body {
  font-family: 'DM Sans', sans-serif;
  color: #000;
  font-size: 16px;
  line-height: 20px;
}

h1 {
  margin-top: 20px;
  margin-bottom: 12px;
  font-family: Montserrat, sans-serif;
  font-size: 52px;
  line-height: 1.2;
  font-weight: 400;
}

h2 {
  margin-top: 24px;
  margin-bottom: 16px;
  font-size: 40px;
  line-height: 1.2;
  font-weight: 700;
}

h3 {
  margin-top: 24px;
  margin-bottom: 12px;
  font-size: 32px;
  line-height: 1.3;
  font-weight: 700;
}

h4 {
  margin-top: 20px;
  margin-bottom: 12px;
  font-family: Montserrat, sans-serif;
  font-size: 28px;
  line-height: 1.4;
  font-weight: 200;
}

h5 {
  margin-top: 20px;
  margin-bottom: 12px;
  font-size: 24px;
  line-height: 1.4;
  font-weight: 700;
}

h6 {
  margin-top: 16px;
  margin-bottom: 12px;
  font-size: 20px;
  line-height: 1.4;
  font-weight: 700;
}

p {
  margin-bottom: 16px;
  font-size: 18px;
  line-height: 1.6;
}

a {
  color: #000;
  text-decoration: underline;
}

.nav-link {
  font-family: Quattrocento, sans-serif;
  color: #3a63d4;
  font-size: 20px;
  font-weight: 700;
  text-decoration: none;
}

.navbar {
  -webkit-box-flex: 0;
  -webkit-flex: 0 auto;
  -ms-flex: 0 auto;
  flex: 0 auto;
  background-color: transparent;
}

.header-background {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: auto;
  min-height: 500px;
  margin-bottom: 50px;
  padding-bottom: 70px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  background-color: #fff;
  color: #000;
}

.headline-container {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 0px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

.button {
  margin-top: 15px;
  margin-bottom: 15px;
  padding: 20px 30px;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center;
  border-radius: 3px;
  background-color: #3a63d4;
  font-family: Quattrocento, sans-serif;
  color: #fff;
  font-size: 20px;
  font-weight: 700;
}

.subhead {
  margin-top: 0px;
  margin-bottom: 15px;
  font-family: 'Fanwood Text', sans-serif;
  color: rgba(0, 0, 0, 0.5);
  font-size: 24px;
  line-height: 1.2;
  font-weight: 400;
  text-align: center;
}

.brand-link {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  max-height: 80px;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-flex-wrap: nowrap;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
}

.site-title {
  margin-top: 12px;
  margin-bottom: 12px;
  font-family: Quattrocento, sans-serif;
  color: #000;
  font-size: 24px;
  font-weight: 700;
}

.body-container {
  padding-top: 0px;
}

.menu-button {
  color: #3a63d4;
}

.footer {
  padding-top: 60px;
  padding-bottom: 40px;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  text-align: center;
}

.footer-flex-container {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 40px;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  text-align: left;
}

.footer-logo-link {
  max-height: 60px;
  min-width: 60px;
  -webkit-box-flex: 0;
  -webkit-flex: 0 auto;
  -ms-flex: 0 auto;
  flex: 0 auto;
}

.footer-image {
  width: 100%;
  height: 100%;
  -o-object-fit: contain;
  object-fit: contain;
  -o-object-position: 0% 50%;
  object-position: 0% 50%;
}

.footer-heading {
  margin-top: 0px;
  margin-bottom: 20px;
  font-size: 14px;
  line-height: 1.5;
}

.footer-link {
  display: block;
  margin-bottom: 10px;
  color: #444;
  text-decoration: none;
}

.footer-link:hover {
  text-decoration: underline;
}

.hero {
  display: block;
  padding-top: 100px;
  padding-bottom: 100px;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.flex-container {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

.hero-image-mask {
  width: 100%;
  margin-left: 40px;
}

.hero-image {
  width: 100%;
  height: 100%;
  -webkit-box-flex: 0;
  -webkit-flex: 0 0.5 auto;
  -ms-flex: 0 0.5 auto;
  flex: 0 0.5 auto;
  -o-object-fit: cover;
  object-fit: cover;
  -o-object-position: 50% 50%;
  object-position: 50% 50%;
}

.hero-overlay {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 90vh;
  max-height: 780px;
  padding-top: 100px;
  padding-bottom: 100px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.6)), to(rgba(0, 0, 0, 0.6))), url('https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg');
  background-image: linear-gradient(180deg, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url('https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg');
  background-position: 0px 0px, 50% 50%;
  color: #fff;
}

.centered-container {
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  text-align: center;
}

.site-navigation {
  padding-top: 20px;
}

.heading {
  margin-bottom: 8px;
  font-family: Quattrocento, sans-serif;
  color: #000;
  font-size: 52px;
  line-height: 1.2;
  font-weight: 700;
}

.navbar-container {
  margin-right: auto;
  margin-left: auto;
}

.heading-2 {
  margin-top: 220px;
}

.container {
  margin-top: 50px;
  text-align: center;
}

.section {
  height: 0px;
  background-color: #fff;
  -webkit-transition: opacity 200ms ease;
  transition: opacity 200ms ease;
}

.section-2 {
  height: 120px;
  background-color: #101c3e;
}

.div-block {
  height: 300px;
  background-color: #fff;
  -webkit-transform: rotate(-14deg);
  -ms-transform: rotate(-14deg);
  transform: rotate(-14deg);
}

.white-section {
  display: block;
  overflow: hidden;
  height: 2330px;
  -webkit-flex-wrap: nowrap;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  background-color: #9ffcdf;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#20002c), to(#cbb4d4));
  background-image: linear-gradient(180deg, #20002c, #cbb4d4);
  box-shadow: 14px 14px 20px 20px rgba(0, 0, 0, 0.5);
}

.section-4 {
  background-color: #fff;
  -webkit-transform: rotate(0deg);
  -ms-transform: rotate(0deg);
  transform: rotate(0deg);
}

.white-div-block {
  overflow: visible;
  width: 120%;
  height: 220px;
  background-color: #fff;
  -webkit-transform: translate(0px, -128px) rotate(-9deg);
  -ms-transform: translate(0px, -128px) rotate(-9deg);
  transform: translate(0px, -128px) rotate(-9deg);
}

.body {
  -webkit-transform: rotate(0deg);
  -ms-transform: rotate(0deg);
  transform: rotate(0deg);
}

.div-block-3 {
  overflow: hidden;
}

.red-section {
  height: 5500px;
  background-color: #52ad9c;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#cbb4d4), to(#20002c));
  background-image: linear-gradient(180deg, #cbb4d4, #20002c);
}

.forge-logo {
  width: 100px;
  height: 100px;
  margin-top: 10vh;
  margin-left: 3.6vw;
}

.div-block-4 {
  display: inline;
}

.text-block {
  display: inline-block;
  font-family: Montserrat, sans-serif;
  font-weight: 300;
}

.forge {
  margin-top: 15vh;
  margin-left: 15px;
  font-family: Montserrat, sans-serif;
  color: #e51919;
  font-size: 50px;
  font-weight: 600;
}

.four-leaf {
  width: auto;
  margin-top: 15vh;
  margin-left: 14px;
  font-family: Montserrat, sans-serif;
  color: #b8b0b0;
  font-size: 50px;
  font-weight: 600;
}

.call-us {
  max-height: 45px;
  margin: 13vh -20px 3px 45vw;
  padding: 14px 30px 0px;
  border-radius: 5px;
  background-color: #5981f1;
}

.call-us:hover {
  background-color: #45a53b;
  color: #e5ecff;
}

.get-a-quote-button {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  max-height: 45px;
  margin: 90px 20px 3px 0px;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  border-style: solid;
  border-width: 2px;
  border-color: #f6a3a3;
  background-color: #101c3e;
}

.nav-bar-using-flexbox {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}

.heading-3 {
  margin-top: 300px;
  margin-right: 400px;
}

.experience {
  margin-top: 10vh;
  padding-right: 20px;
  padding-left: 3.9vw;
  font-family: Montserrat, sans-serif;
  color: #b8b0b0;
  font-size: 40px;
  font-weight: 300;
  text-align: center;
}

.skilled {
  margin-top: 15px;
  margin-left: 39.5vw;
  color: #35a840;
  font-size: 22px;
  font-weight: 300;
  text-align: left;
}

.div-block-5 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding-right: 0px;
  text-align: left;
}

.generation {
  margin-top: 15px;
  margin-left: 11px;
  color: rgba(0, 0, 0, 0.79);
  font-size: 22px;
}

.forging {
  margin-top: 15px;
  margin-right: 20px;
  margin-left: 11px;
  padding-right: 0px;
  color: #e41010;
  font-size: 22px;
}

.image {
  margin-top: -150px;
  margin-left: 310px;
}

.image-2 {
  width: 540px;
  height: 612px;
  margin-top: 50px;
  margin-left: 31vw;
  border-radius: 20px;
  box-shadow: 14px 14px 20px 0 rgba(0, 0, 0, 0.5);
  color: rgba(0, 0, 0, 0.5);
}

.snapshots-of-our-work {
  min-width: 360px;
  margin-top: 0px;
  margin-left: 9vw;
  color: #00f6ff;
}

.snapshots-of-our-work:hover {
  height: 35vh;
  border-bottom: 1px solid #fff;
}

.snapshots-block {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 100px;
}

.image-3 {
  width: 36vw;
  height: 70vh;
  max-width: none;
  margin-top: 30px;
  margin-right: 50px;
  margin-left: 19vw;
}

._6-more {
  margin-top: -77vh;
  margin-right: 13vw;
  font-family: Montserrat, sans-serif;
  font-weight: 300;
  text-align: right;
}

.we-deal-in {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 18vh;
}

.div-block-7 {
  width: auto;
  margin-left: 11vw;
}

.div-block-8 {
  width: 200px;
  margin-left: 24vw;
}

.div-block-9 {
  width: 200px;
  margin-left: 18vw;
}

.div-block-10 {
  margin-left: 100px;
}

.paragraph {
  width: 150px;
  margin-top: 10px;
  font-family: Montserrat, sans-serif;
  color: #fff;
  font-size: 16px;
  font-weight: 200;
}

.paragraph-2 {
  margin-top: 10px;
  font-family: Montserrat, sans-serif;
  color: #fff;
  font-size: 16px;
  font-weight: 200;
}

.paragraph-3 {
  width: 220px;
  max-width: 220px;
  min-width: 180px;
  margin-top: 10px;
  margin-bottom: 0px;
  font-family: Montserrat, sans-serif;
  color: #fff;
  font-weight: 200;
}

.right-side-block {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}

.block-where-left-padding-aligned {
  margin-top: 20px;
  margin-left: 36.8vw;
}

.div-block-13 {
  margin-top: 28px;
  margin-left: 18vw;
}

.div-block-14 {
  margin-top: 30px;
  margin-left: 23.155vw;
}

.text-block-2 {
  font-family: Montserrat, sans-serif;
  font-weight: 300;
}

.text-block-3 {
  font-family: Montserrat, sans-serif;
  font-weight: 300;
}

.text-block-4 {
  font-family: Montserrat, sans-serif;
  font-weight: 300;
}

.div-block-15 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}

.we-deal-inn-second-block {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 40px;
}

.div-block-17 {
  margin-left: 11vw;
}

.div-block-18 {
  margin-top: 0px;
  margin-left: 28vw;
}

.div-block-19 {
  margin-left: 25.4vw;
}

.text-block-5 {
  margin-top: 10px;
  font-family: Montserrat, sans-serif;
  color: #fff;
  font-weight: 200;
}

.text-block-6 {
  margin-top: 10px;
  font-family: Montserrat, sans-serif;
  color: #fff;
  font-weight: 200;
}

.text-block-7 {
  font-family: Montserrat, sans-serif;
  color: #fff;
  font-weight: 200;
}

.image-4 {
  width: 40px;
  height: 20px;
  margin-top: 10px;
}

.image-5 {
  margin-top: 10px;
}

._6-more-text {
  display: none;
  margin-left: 82vw;
  font-family: Montserrat, sans-serif;
  color: #fff;
  font-weight: 100;
  text-align: center;
}

.the-way-we-work {
  margin-top: 9vw;
  margin-left: 33vw;
  color: #ffc107;
  font-weight: 300;
}

.images-collage-block-1 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 80px;
}

.image-1 {
  margin-left: 7vw;
}

.image-6 {
  margin-left: 0px;
  box-shadow: 7px 7px 7px 0 rgba(0, 0, 0, 0.5);
}

.image-7 {
  margin-left: 0px;
  background-color: #796a6a;
  box-shadow: 14px 14px 6px -3px #e9eff1;
}

.image-8 {
  margin-left: 0px;
}

.image-9 {
  margin-left: 0px;
}

.div-block-21 {
  margin-left: 7vw;
}

.image-10 {
  margin-left: 0px;
}

.image-11 {
  margin-left: 0px;
}

.div-block-22 {
  margin-left: 30px;
}

.div-block-23 {
  margin-left: 30px;
}

.div-block-24 {
  margin-left: 30px;
}

.div-block-25 {
  margin-left: 30px;
}

.footer-details {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 0vh;
}

.text-block-9 {
  min-width: 40px;
  margin-left: 6vw;
  color: #fff;
}

.text-block-10 {
  margin-left: 2.35vw;
  font-family: Montserrat, sans-serif;
  color: #fff;
  font-weight: 300;
}

.text-block-11 {
  margin-left: 0.5vw;
  font-family: Montserrat, sans-serif;
  color: #fff;
  font-weight: 300;
}

.phone {
  min-width: 120px;
  margin-left: 4vw;
  font-family: Montserrat, sans-serif;
  font-weight: 300;
}

.mail-us {
  margin-left: 22.8vw;
}

.location {
  margin-left: 17.8vw;
}

.info-footer {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 100px;
}

.call-us-footer {
  margin-left: 10vw;
  border-bottom: 1px solid transparent;
  color: #5a5a5a;
  font-size: 38px;
}

.call-us-footer:hover {
  border-bottom: 1px solid #fff;
  color: #77fa47;
}

.mail-us-footer {
  margin-left: 24vw;
  border-style: solid solid none;
  border-width: 1px;
  border-color: transparent;
  color: #5a5a5a;
  font-size: 38px;
}

.mail-us-footer:hover {
  border-style: none none solid;
  border-width: 0px 0px 1px;
  border-color: #fff;
  color: #e460b3;
}

.resch-us-footer {
  margin-left: 25vw;
  border-bottom: 1px solid transparent;
  color: #5a5a5a;
  font-size: 38px;
}

.resch-us-footer:hover {
  border-style: none none solid;
  border-width: 0px 0px 1px;
  border-color: #fff;
  color: #546eb9;
}

.div-block-26 {
  margin-left: 30px;
}

.div-block-27 {
  margin-left: 30px;
}

.div-block-28 {
  margin-left: 30px;
}

.div-block-29 {
  margin-left: 30px;
}

.div-block-30 {
  margin-left: 30px;
}

.div-block-31 {
  margin-left: 30px;
}

.image-12 {
  box-shadow: 7px 7px 7px 0 rgba(0, 0, 0, 0.5);
}

.snapshots-images {
  display: none;
  width: 35vw;
  height: 78vh;
  margin-left: 9vw;
}

.div-block-32 {
  display: none;
}

.image-15 {
  display: none;
  margin-top: 50px;
}

.family-tree {
  width: 90vw;
  max-width: none;
  margin-top: 50px;
  margin-right: 0px;
  margin-left: 5vw;
}

.united-we-stand {
  margin-top: 0vh;
  margin-left: 30vw;
  padding-top: 10vh;
  color: #101c3e;
  font-weight: 400;
}

.video {
  width: 90vw;
  margin-top: 100px;
  margin-left: 4.5vw;
}

.products-we-deal-in {
  margin-top: 13vw;
  margin-left: 0vw;
  color: #08f31f;
  font-weight: 300;
  text-align: center;
}

.forging-process {
  margin-top: 18vh;
  color: #db0c0c;
  font-size: 42px;
  font-weight: 400;
  text-align: center;
}

.heading-12 {
  width: 25vw;
  margin-top: 26vh;
  margin-right: 38.2vw;
  margin-left: 27.5vw;
  padding-right: 0vw;
  padding-left: 0vw;
  border-bottom: 3px solid rgba(0, 0, 0, 0.5);
  color: rgba(0, 0, 0, 0.5);
  text-align: center;
}

.heading-12:hover {
  border-bottom-color: #101c3e;
  color: rgba(0, 0, 0, 0.5);
}

.paragraph-4 {
  width: 45vw;
  margin-top: 70px;
  margin-right: 5vw;
  margin-left: 17.5vw;
  font-family: Montserrat, sans-serif;
  color: rgba(0, 0, 0, 0.5);
  font-weight: 400;
  text-align: center;
}

.paragraph-4:hover {
  color: rgba(0, 0, 0, 0.5);
  font-size: 18px;
  font-weight: 400;
}

.heading-13 {
  padding-left: 1.5vw;
  color: #e5ecff;
  font-size: 40px;
  font-weight: 300;
  text-align: center;
}

.text-span {
  color: #101c3e;
}

.text-span-2 {
  color: #101c3e;
}

.text-span-3 {
  color: #e02c2c;
}

.text-span-4 {
  color: #b8b0b0;
}

.div-block-33 {
  width: 80vw;
  height: 100vh;
  margin-top: 100px;
  margin-left: 12vw;
  padding-top: 5px;
  border-radius: 20px;
  background-color: #101c3e;
  background-image: url('../images/photo-1510935813936-763eb6fbc613.jpg');
  background-position: 0px 0px;
  background-size: 100% 100%;
  background-repeat: no-repeat;
  box-shadow: 14px 14px 10px 8px rgba(0, 0, 0, 0.5);
  font-weight: 500;
}

.text-span-5 {
  color: #e02c2c;
}

.image-17 {
  margin-top: 50px;
}

.why-flf {
  width: 300px;
  height: 250px;
  margin-top: 12vh;
  margin-left: 220px;
  box-shadow: 7px 7px 8px 8px rgba(0, 0, 0, 0.5);
  -webkit-transform: rotate(-6deg);
  -ms-transform: rotate(-6deg);
  transform: rotate(-6deg);
}

.why-flf.why {
  margin-top: 60vh;
  margin-left: 380px;
  box-shadow: 12px 0 8px 7px rgba(0, 0, 0, 0.5);
  -webkit-transform: rotate(11deg);
  -ms-transform: rotate(11deg);
  transform: rotate(11deg);
}

.current-old-new {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 20px;
}

.previous {
  width: 300px;
  height: 300px;
  margin-left: 10vw;
}

.current {
  width: 300px;
  height: 300px;
  margin-left: 120px;
}

.product {
  width: 300px;
  height: 300px;
  margin-left: 150px;
}

.heading-14 {
  margin-top: 35px;
  color: #eb0202;
  font-size: 30px;
  font-weight: 300;
  text-align: center;
}

.heading-15 {
  margin-top: 35px;
  color: #f11414;
  font-size: 30px;
  font-weight: 300;
  text-align: center;
}

.image-18 {
  width: 300px;
  height: 183px;
  margin-left: 0px;
}

.heading-16 {
  margin-top: 30px;
  margin-left: 0px;
  color: #f11414;
  font-size: 30px;
  font-weight: 300;
  text-align: center;
}

.heading-17 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}

.current-old-new-headings {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 80px;
}

.recent-heading {
  width: 190px;
  margin-left: 180px;
  border-bottom: 1px dashed #fff;
  color: #b8b0b0;
  font-weight: 300;
}

.recent-heading:hover {
  color: #dd4242;
}

.current-heading {
  width: 200px;
  margin-left: 199px;
  border-bottom: 1px dashed #fff;
  font-family: Montserrat, sans-serif;
  color: #b8b0b0;
  font-weight: 300;
}

.current-heading:hover {
  color: #1ae9df;
}

.next-heading {
  width: 130px;
  margin-left: 80px;
  border-bottom: 1px dashed #fff;
  color: #b8b0b0;
  font-weight: 300;
}

.next-heading:hover {
  color: #2dec50;
}

.image-19 {
  width: 300px;
  height: 190px;
  margin-left: 0px;
}

.text-block-15 {
  margin-top: 20px;
  font-family: Montserrat, sans-serif;
  color: #fff;
  font-weight: 300;
}

.text-span-6 {
  color: #b8b0b0;
}

.text-span-7 {
  color: #b8b0b0;
}

.text-block-16 {
  font-family: Montserrat, sans-serif;
  color: #fff;
  font-weight: 400;
}

.text-block-17 {
  font-family: Montserrat, sans-serif;
  color: #fff;
  font-weight: 300;
}

.text-block-18 {
  font-family: Montserrat, sans-serif;
  color: #fff;
  font-weight: 300;
}

.trusted-partner-image {
  margin-top: 10vh;
  margin-left: 41vw;
  text-align: left;
}

.div-block-34 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 50px;
}

.image-21 {
  margin-left: 100px;
}

.image-22 {
  margin-left: 50px;
}

.image-23 {
  margin-left: 50px;
}

.image-24 {
  margin-left: 50px;
}

.image-25 {
  margin-top: 20px;
  margin-left: -50px;
}

.image-27 {
  margin-top: 40px;
  margin-left: -50px;
}

.image-28 {
  margin-top: 60px;
  margin-left: -50px;
}

.image-29 {
  width: 200px;
  height: 180px;
  margin-top: 80px;
  margin-left: -180px;
}

.image-30 {
  width: 200px;
  height: 180px;
  margin-top: 160px;
  margin-left: -180px;
}

.image-31 {
  width: 200px;
  height: 180px;
  margin-top: 244px;
  margin-left: -180px;
}

.image-32 {
  width: 200px;
  height: 180px;
}

.image-33 {
  width: 200px;
  height: 180px;
}

.image-33._1 {
  margin-top: 80px;
  margin-left: -160px;
}

.image-33._2 {
  margin-top: 160px;
  margin-left: -160px;
}

.image-33._3 {
  margin-top: 240px;
  margin-left: -160px;
}

.image-34 {
  width: 200px;
  height: 180px;
}

.image-35 {
  width: 200px;
  height: 180px;
}

.lightbox-link {
  width: 200px;
}

.image-36 {
  width: 200px;
  height: 180px;
}

.lightbox-link-2 {
  margin-top: 200px;
  margin-left: -150px;
}

.image-37 {
  position: fixed;
  z-index: 0;
}

.lightbox-link-4 {
  background-image: url('https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg');
  background-position: 0px 0px;
  background-size: auto;
}

.block-containing-images {
  margin-top: -110px;
  margin-left: 20px;
}

.section-5 {
  background-color: #570e0e;
}

.div-block-35 {
  margin-top: -10px;
}

.image-38 {
  width: 60vw;
  height: 60vh;
  margin-left: 20vw;
}

.button-2 {
  margin-left: 87vw;
  border-radius: 50px;
  background-color: rgba(76, 44, 86, 0.77);
  font-family: Montserrat, sans-serif;
  color: #fff;
  font-weight: 300;
}

.paragraph-5 {
  width: 60vw;
  margin-top: 20px;
  margin-left: 19.98vw;
  font-family: Montserrat, sans-serif;
  color: #fff;
  font-weight: 200;
  text-align: center;
}

.line {
  width: 100vw;
  height: 10px;
  background-color: #101c3e;
  color: #101c3e;
}

.heading-18 {
  margin-top: 0px;
  margin-left: 40vw;
  padding-top: 20px;
  color: #fff;
  font-weight: 200;
}

.image-39 {
  width: 300px;
  height: 178px;
}

.div-block-36 {
  margin-left: -40px;
  text-align: left;
}

.image-40 {
  position: absolute;
  right: 200px;
}

.div-block-37 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}

.image-41 {
  position: absolute;
  left: 0%;
  top: 0%;
  right: auto;
  bottom: auto;
}

@media screen and (max-width: 991px) {
  .nav-link {
    color: #fff;
  }
  .navbar {
    padding-top: 0px;
  }
  .header-background {
    height: auto;
    min-height: 400px;
    padding-bottom: 50px;
  }
  .brand-link {
    padding-left: 10px;
  }
  .menu-button.w--open {
    background-color: #000;
  }
  .footer {
    padding-right: 20px;
    padding-left: 20px;
  }
  .navbar-container {
    width: 100%;
    min-width: 100%;
    margin-right: 0px;
    margin-left: 0px;
  }
  .nav-menu {
    background-color: #000;
    color: #fff;
  }
  .white-section {
    height: 2350px;
  }
  .red-section {
    height: 4500px;
  }
  .forge-logo {
    margin-left: 0vw;
  }
  .forge {
    margin-top: 15vh;
    font-size: 41px;
    font-weight: 500;
  }
  .four-leaf {
    margin-top: 15vh;
    font-size: 41px;
    font-weight: 500;
  }
  .call-us {
    margin-top: 12vh;
    margin-left: 22vw;
  }
  .get-a-quote-button {
    padding-right: 7px;
    padding-left: 7px;
  }
  .experience {
    padding-left: 6.88vw;
  }
  .skilled {
    min-width: 9.6vw;
    margin-left: 260px;
    text-align: left;
  }
  .div-block-5 {
    margin-left: 0vw;
    padding-right: 2vw;
    text-align: center;
  }
  .generation {
    margin-left: 2px;
    text-align: left;
  }
  .forging {
    margin-left: 5px;
    text-align: left;
  }
  .image-2 {
    margin-left: 18vw;
  }
  .snapshots-of-our-work {
    min-width: 400px;
    margin-left: 5vw;
    text-decoration: none;
  }
  .image-3 {
    width: 33vw;
    margin-right: 30px;
    margin-left: 6vw;
  }
  ._6-more {
    margin-top: -77vh;
    margin-right: 0vw;
    padding-left: 53vw;
    text-align: center;
  }
  .we-deal-in {
    margin-top: 10vh;
  }
  .div-block-7 {
    width: 200px;
    margin-left: 6vw;
  }
  .div-block-8 {
    margin-left: 10vw;
  }
  .div-block-9 {
    width: 200px;
    margin-left: 10vw;
  }
  .paragraph-3 {
    width: auto;
    max-width: none;
    min-width: 0px;
  }
  .right-side-block {
    width: 41vw;
  }
  .block-where-left-padding-aligned {
    width: auto;
    margin-left: 2vw;
  }
  .div-block-13 {
    width: 200px;
    margin-left: 11vw;
  }
  .div-block-14 {
    width: 200px;
    margin-left: 9vw;
  }
  .div-block-17 {
    margin-left: 6vw;
  }
  .div-block-18 {
    margin-left: 22vw;
  }
  .div-block-19 {
    margin-left: 22vw;
  }
  .the-way-we-work {
    margin-top: 12vw;
    margin-left: 19vw;
  }
  .images-collage-block-1 {
    margin-top: 60px;
  }
  .image-1 {
    margin-left: 1vw;
  }
  .div-block-21 {
    margin-left: 1vw;
  }
  .div-block-22 {
    margin-left: 10px;
  }
  .div-block-23 {
    margin-left: 10px;
  }
  .div-block-24 {
    margin-left: 10px;
  }
  .div-block-25 {
    margin-left: 10px;
  }
  .text-block-9 {
    margin-top: 10px;
    margin-left: 0vw;
  }
  .text-block-10 {
    margin-left: -7.5vw;
  }
  .text-block-11 {
    margin-left: -8vw;
  }
  .call-us-footer {
    margin-left: 4vw;
  }
  .mail-us-footer {
    margin-left: 14vw;
  }
  .resch-us-footer {
    margin-left: 22vw;
  }
  .div-block-26 {
    margin-left: 10px;
  }
  .div-block-27 {
    margin-left: 10px;
  }
  .div-block-28 {
    margin-left: 10px;
  }
  .div-block-29 {
    margin-left: 10px;
  }
  .div-block-30 {
    margin-right: 10px;
    margin-left: 10px;
  }
  .div-block-31 {
    margin-right: 10px;
    margin-left: 10px;
  }
  .snapshots-images {
    width: 42vw;
    height: 52vh;
    margin-right: 20px;
  }
  .united-we-stand {
    margin-left: 21vw;
  }
  .products-we-deal-in {
    margin-left: 3vw;
    text-align: center;
  }
  .forging-process {
    margin-top: 100px;
    color: #fff;
    font-size: 42px;
    font-weight: 200;
    text-align: center;
  }
  .heading-12 {
    width: 35vw;
    margin-left: 22vw;
  }
  .paragraph-4 {
    margin-top: 60px;
    font-size: 15px;
  }
  .paragraph-4:hover {
    font-size: 15px;
  }
  .why-flf.why {
    margin-top: 15vh;
  }
  .previous {
    margin-left: 3vw;
  }
  .current {
    margin-left: 60px;
  }
  .product {
    margin-right: 20px;
    margin-left: 60px;
  }
  .heading-14 {
    font-size: 25px;
  }
  .heading-15 {
    margin-top: 31px;
    font-size: 25px;
  }
  .image-18 {
    width: 240px;
    height: 140px;
  }
  .heading-16 {
    font-size: 25px;
  }
  .recent-heading {
    margin-left: 21px;
  }
  .current-heading {
    margin-left: 78px;
  }
  .next-heading {
    margin-left: 60px;
  }
  .image-19 {
    width: 180px;
    height: 140px;
  }
  .trusted-partner-image {
    margin-left: 35vw;
  }
  .image-21 {
    width: 150px;
    height: 100px;
    margin-left: 9px;
  }
  .image-22 {
    width: 150px;
    height: 100px;
  }
  .image-23 {
    width: 150px;
    height: 100px;
  }
  .image-24 {
    width: 150px;
    height: 100px;
  }
  .button-2 {
    margin-left: 84vw;
  }
  .heading-18 {
    margin-left: 35vw;
  }
}

@media screen and (max-width: 767px) {
  h1 {
    font-size: 40px;
    line-height: 1.2;
  }
  h2 {
    font-size: 28px;
    line-height: 1.2;
  }
  h3 {
    font-size: 24px;
    line-height: 1.4;
  }
  h4 {
    font-size: 20px;
    line-height: 1.4;
  }
  h5 {
    font-size: 16px;
    line-height: 1.4;
  }
  h6 {
    font-size: 14px;
    line-height: 1.4;
  }
  p {
    font-size: 16px;
  }
  .navbar {
    padding-top: 0px;
  }
  .header-background {
    height: auto;
    padding-bottom: 40px;
  }
  .headline-container {
    text-align: center;
  }
  .button {
    padding: 15px 20px;
    font-size: 18px;
  }
  .subhead {
    font-size: 24px;
    line-height: 1.2;
  }
  .body-container {
    padding-right: 10px;
    padding-left: 10px;
  }
  .footer {
    padding: 40px 20px;
  }
  .footer-image {
    -o-object-fit: contain;
    object-fit: contain;
  }
  .hero {
    padding: 40px 20px;
  }
  .flex-container {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }
  .hero-image-mask {
    margin-right: 0px;
    margin-left: 0px;
    -webkit-box-ordinal-group: 0;
    -webkit-order: -1;
    -ms-flex-order: -1;
    order: -1;
  }
  .hero-overlay {
    padding: 40px 20px;
  }
  .heading {
    font-size: 40px;
  }
  .white-section {
    height: 2200px;
  }
  .red-section {
    height: 5000px;
  }
  .forge-logo {
    width: 20vw;
    height: 22vh;
    margin-top: 20px;
    margin-left: -1.55vw;
  }
  .forge {
    margin-top: 59px;
    margin-left: 9px;
    padding-top: 5px;
    font-size: 25px;
  }
  .four-leaf {
    display: block;
    margin-top: 59px;
    margin-left: -10px;
    padding-top: 5px;
    font-size: 25px;
  }
  .call-us {
    max-height: 38px;
    margin-top: 52px;
    margin-right: 10px;
    margin-left: 21vw;
    padding-top: 9px;
  }
  .get-a-quote-button {
    max-height: 38px;
    margin-top: 59px;
    margin-right: 5px;
    margin-left: 10px;
    padding-top: 6px;
    padding-right: 5px;
    padding-left: 5px;
  }
  .experience {
    font-size: 30px;
  }
  .skilled {
    min-width: 0vw;
    margin-left: 3vw;
    font-size: 30px;
  }
  .div-block-5 {
    margin-left: 13vw;
  }
  .generation {
    margin-left: 5px;
    font-size: 30px;
  }
  .forging {
    font-size: 30px;
  }
  .image-2 {
    width: 390px;
    height: 512px;
    margin-top: 3px;
    margin-left: 15vw;
  }
  .snapshots-of-our-work {
    min-width: 220px;
    margin-top: -20px;
    padding-top: 0px;
    font-size: 30px;
  }
  .image-3 {
    width: 36vw;
    height: 50vh;
    margin-left: 9vw;
  }
  ._6-more {
    margin-top: -87vh;
    margin-right: 0vw;
    padding-left: 400px;
    text-align: center;
  }
  .we-deal-in {
    margin-left: 10px;
  }
  .div-block-7 {
    width: 40vw;
  }
  .div-block-8 {
    width: 40vw;
    max-width: 40vw;
    margin-left: 1vw;
  }
  .div-block-9 {
    width: 40vw;
    margin-left: 2vw;
    padding-left: 12px;
  }
  .paragraph {
    font-size: 13px;
  }
  .paragraph-2 {
    font-size: 13px;
  }
  .paragraph-3 {
    font-size: 13px;
  }
  .right-side-block {
    width: 45vw;
    margin-left: 9vw;
  }
  .block-where-left-padding-aligned {
    width: 40vw;
  }
  .div-block-13 {
    width: 40vw;
    margin-left: 6vw;
  }
  .div-block-14 {
    width: 40vw;
    margin-left: 2vw;
    padding-left: 0px;
  }
  .we-deal-inn-second-block {
    margin-left: 10px;
  }
  .div-block-17 {
    width: 40vw;
  }
  .div-block-18 {
    width: 40vw;
    margin-left: 0vw;
  }
  .div-block-19 {
    width: 40vw;
    margin-left: 4vw;
  }
  ._6-more-text {
    margin-left: 82vw;
  }
  .the-way-we-work {
    margin-top: 8vw;
  }
  .images-collage-block-1 {
    margin-top: 30px;
  }
  .image-6 {
    width: 149px;
    height: 180px;
  }
  .image-7 {
    width: 149px;
    height: 180px;
  }
  .image-8 {
    width: 149px;
    height: 180px;
  }
  .image-9 {
    width: 149px;
    height: 180px;
  }
  .text-block-9 {
    min-width: 30px;
    font-size: 11px;
  }
  .text-block-10 {
    min-width: 30px;
    margin-left: -11vw;
    font-size: 11px;
  }
  .text-block-11 {
    min-width: 0px;
    margin-left: -9vw;
    font-size: 11px;
  }
  .info-footer {
    margin-top: 60px;
  }
  .call-us-footer {
    width: 140px;
  }
  .mail-us-footer {
    width: 140px;
    margin-left: 12vw;
  }
  .resch-us-footer {
    display: block;
    width: 180px;
    min-width: 90px;
    margin-left: 15vw;
  }
  .image-12 {
    width: 149px;
    height: 180px;
  }
  .image-13 {
    width: 149px;
    height: 180px;
  }
  .snapshots-images {
    width: 42vw;
  }
  .video {
    margin-top: 80px;
  }
  .paragraph-4 {
    font-size: 12.6px;
  }
  .paragraph-4:hover {
    font-size: 12.6px;
  }
  .div-block-34 {
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
  }
  .image-24 {
    margin-top: 30px;
    margin-left: 10px;
  }
  .heading-18 {
    margin-left: 34vw;
  }
}

@media screen and (max-width: 479px) {
  h1 {
    font-size: 36px;
    line-height: 1.1;
  }
  h2 {
    line-height: 1.2;
  }
  h3 {
    line-height: 1.3;
  }
  h4 {
    line-height: 1.4;
  }
  h5 {
    line-height: 1.4;
  }
  .nav-link {
    background-color: #000;
    color: #fff;
  }
  .header-background {
    height: auto;
    padding-right: 0px;
    padding-bottom: 30px;
    padding-left: 0px;
  }
  .headline-container {
    padding-right: 10px;
    padding-left: 10px;
  }
  .brand-link {
    padding-left: 10px;
  }
  .site-title {
    margin-top: 14px;
    margin-bottom: 14px;
  }
  .menu-button {
    background-color: transparent;
  }
  .menu-button.w--open {
    background-color: #000;
  }
  .icon {
    color: #000;
  }
  .menu-button-2 {
    background-color: #000;
  }
  .menu-button-2.w--open {
    color: #fff;
  }
  .footer {
    padding-right: 20px;
    padding-left: 20px;
    text-align: left;
  }
  .footer-flex-container {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }
  .footer-logo-link {
    height: 60px;
  }
  .footer-heading {
    margin-top: 20px;
  }
  .centered-container {
    text-align: left;
  }
  .heading {
    font-size: 36px;
  }
  .white-section {
    height: 630px;
    background-color: #fff;
  }
  .forge-logo {
    width: 25vw;
    height: 14vh;
    margin-top: 20px;
    margin-left: 0vw;
  }
  .forge {
    display: block;
    margin-top: 40px;
    margin-left: 3px;
    font-size: 15px;
  }
  .four-leaf {
    min-width: 56px;
    margin-top: 40px;
    margin-left: -3vw;
    font-size: 15px;
  }
  .call-us {
    max-height: 25px;
    max-width: 26vw;
    margin-top: 41px;
    margin-right: 0px;
    margin-left: 16vw;
    padding-top: 3px;
    padding-right: 9px;
    padding-left: 9px;
    font-size: 12px;
  }
  .get-a-quote-button {
    max-height: 25px;
    max-width: 45vw;
    margin-top: 28px;
    margin-right: 0px;
    padding: 1px 2px 11px;
    font-size: 12px;
  }
  .nav-bar-using-flexbox {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    min-width: 234px;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    background-color: #fff;
  }
  .experience {
    margin-top: 40px;
    font-size: 20px;
  }
  .skilled {
    margin-top: 12px;
    margin-left: -2vw;
    font-size: 20px;
  }
  .generation {
    margin-top: 10px;
    font-size: 20px;
  }
  .forging {
    margin-top: 10px;
    margin-left: 6px;
    font-size: 20px;
  }
  .image-2 {
    overflow: hidden;
    width: 250px;
    height: 330px;
    min-width: 12px;
    margin-top: 12px;
    margin-left: 12vw;
  }
  .snapshots-of-our-work {
    max-height: 23vh;
    max-width: 80vw;
    min-width: 0vw;
    margin-top: 13vh;
    margin-left: 10vw;
    font-size: 30px;
  }
  .snapshots-block {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }
  .image-3 {
    width: 50vw;
    height: 30vh;
    min-width: 34px;
    margin-top: 0px;
    margin-right: 15px;
    margin-left: 0vw;
  }
  .we-deal-in {
    margin-top: 14vh;
    margin-left: 2px;
  }
  .div-block-7 {
    width: 20vw;
    margin-left: 3vw;
  }
  .div-block-8 {
    width: 20vw;
    margin-left: 12vw;
  }
  .div-block-9 {
    width: 20vw;
    margin-left: 20vw;
    padding-left: 0px;
  }
  .paragraph {
    width: 20vw;
    font-size: 10px;
  }
  .paragraph-2 {
    width: 20vw;
    min-width: 0px;
    font-size: 10px;
  }
  .paragraph-3 {
    font-size: 10px;
  }
  .right-side-block {
    width: 47vw;
    height: 60vh;
    margin-left: 0vw;
  }
  .block-where-left-padding-aligned {
    width: 56vw;
    height: 42vh;
    margin-top: 40px;
    margin-left: 0vw;
  }
  .div-block-13 {
    margin-left: 1vw;
  }
  .text-block-2 {
    width: 30vw;
    font-size: 12px;
  }
  .text-block-3 {
    font-size: 12px;
  }
  .text-block-4 {
    font-size: 12px;
  }
  .div-block-15 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
  }
  .we-deal-inn-second-block {
    margin-left: 2px;
  }
  .div-block-17 {
    width: 20vw;
    margin-left: 2vw;
  }
  .div-block-18 {
    width: 20vw;
    margin-top: 0px;
    margin-left: 14vw;
  }
  .div-block-19 {
    width: 20vw;
    margin-left: 20vw;
  }
  .text-block-5 {
    width: 20vw;
    font-size: 10px;
  }
  .text-block-6 {
    width: 20vw;
    font-size: 10px;
  }
  .text-block-7 {
    width: 20vw;
    font-size: 10px;
  }
  ._6-more-text {
    margin-top: -80px;
    margin-left: 65vw;
  }
  .the-way-we-work {
    margin-top: 15vw;
    margin-left: 12vw;
    font-size: 27px;
  }
  .image-6 {
    width: 170px;
    height: 90px;
  }
  .image-7 {
    width: 170px;
    height: 90px;
  }
  .footer-details {
    display: none;
  }
  .text-block-9 {
    min-width: auto;
    margin-left: -3vw;
  }
  .text-block-10 {
    overflow: visible;
    margin-left: -42vw;
    font-size: 11px;
    font-weight: 100;
  }
  .text-block-11 {
    margin-left: -24vw;
    font-weight: 100;
  }
  .phone {
    width: auto;
  }
  .info-footer {
    display: none;
  }
  .call-us-footer {
    font-size: 25px;
  }
  .mail-us-footer {
    font-size: 25px;
  }
  .resch-us-footer {
    margin-left: 30vw;
    font-size: 25px;
  }
  .image-12 {
    width: 170px;
    height: 90px;
  }
  .snapshots-images {
    width: 50vw;
    height: 42vh;
    margin-left: 14vw;
  }
  .div-block-32 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }
  .heading-6 {
    margin-top: 40px;
    margin-right: 31vw;
    margin-left: 32vw;
    padding-right: 0vw;
    border: 0px none #fff;
    color: #fff;
    text-align: left;
  }
  .heading-6:hover {
    border-style: none none solid;
    border-width: 1px;
    border-color: #fff;
    color: #20d34d;
    text-decoration: none;
  }
  .text-block-12 {
    color: #fff;
    text-align: center;
  }
  .heading-7 {
    margin-top: 50px;
    margin-right: 23vw;
    margin-left: 26vw;
    border-bottom: 1px solid transparent;
    color: #fff;
  }
  .heading-7:hover {
    border-style: none none solid;
    border-width: 1px;
    border-color: #000 #000 #fff;
    color: #e452da;
  }
  .text-block-13 {
    margin-right: 19vw;
    margin-left: 18vw;
    color: #fff;
    text-align: center;
  }
  .heading-8 {
    margin-top: 50px;
    margin-right: 21vw;
    margin-left: 21vw;
    color: #fff;
    text-align: center;
  }
  .heading-8:hover {
    border-style: none none solid;
    border-width: 1px;
    border-color: #fff;
    color: #746464;
  }
  .text-block-14 {
    margin-right: 24vw;
    margin-left: 27vw;
    color: #fff;
  }
  .products-we-deal-in {
    font-size: 27px;
  }
  .current-old-new {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }
  .heading-14 {
    text-align: center;
  }
  .heading-15 {
    margin-left: 10px;
  }
  .image-18 {
    width: 300px;
    height: 178px;
    margin-left: -50px;
  }
  .heading-16 {
    margin-left: 20px;
  }
  .recent-heading {
    margin-left: 92px;
  }
  .current-heading {
    margin-left: 90px;
  }
  .next-heading {
    margin-left: 105px;
  }
  .image-19 {
    width: 300px;
    height: 178px;
    margin-left: -50px;
  }
  .text-block-16 {
    text-align: center;
  }
  .text-block-17 {
    margin-left: -40px;
  }
  .text-block-18 {
    margin-left: -40px;
  }
  .trusted-partner-image {
    margin-left: 9vw;
  }
  .div-block-34 {
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
  }
  .image-22 {
    margin-left: 6px;
  }
  .image-23 {
    margin-top: 30px;
    margin-left: 10px;
  }
  .image-24 {
    margin-left: 6px;
  }
  .image-29 {
    width: 150px;
    height: 120px;
    max-width: none;
    margin-top: 20px;
    margin-left: -110px;
  }
  .image-30 {
    width: 150px;
    height: 120px;
    max-width: none;
    margin-top: 50px;
    margin-left: -100px;
  }
  .image-31 {
    width: 150px;
    height: 120px;
    max-width: none;
    margin-top: 78px;
    margin-left: -100px;
  }
  .image-32 {
    width: 150px;
    height: 120px;
  }
  .block-containing-images {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-top: 50px;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
  }
  .button-2 {
    margin-left: 50vw;
  }
  .heading-18 {
    margin-left: 23.5vw;
  }
}

