<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Fri Oct 09 2020 07:13:13 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="5f1a7eb41cc1d6d1425dc407" data-wf-site="5f1a7eb4335f4a56d0b98a1c">
<head>
  <meta charset="utf-8">
  <title>Skilled forging unit</title>
  <meta content="We are a enterpirse that dont compromise with quality over quantity and customer statisfaction is our primary motto" name="description">
  <meta content="Skilled forging unit" property="og:title">
  <meta content="We are a enterpirse that dont compromise with quality over quantity and customer statisfaction is our primary motto" property="og:description">
  <meta content="https://uploads-ssl.webflow.com/5f1a7eb4335f4a56d0b98a1c/5f43914dd16b65b047b7fe0d_Mask%20Group.jpg" property="og:image">
  <meta content="Skilled forging unit" property="twitter:title">
  <meta content="We are a enterpirse that dont compromise with quality over quantity and customer statisfaction is our primary motto" property="twitter:description">
  <meta content="https://uploads-ssl.webflow.com/5f1a7eb4335f4a56d0b98a1c/5f43914dd16b65b047b7fe0d_Mask%20Group.jpg" property="twitter:image">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/mr-viepuls-initial-project.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic","Nunito:200italic,300,300italic,regular,italic,600,600italic,700,700italic,800,800italic,900,900italic","Fira Sans:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic","Poppins:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic","Source Sans Pro:200,200italic,300,300italic,regular,italic,600,600italic,700,700italic,900,900italic","Nunito:200,200italic,300,300italic,regular,italic,600,600italic,700,700italic,800,800italic,900,900italic","Space Mono:regular,italic,700,700italic","Alfa Slab One:regular","DM Sans:regular,italic,500,500italic,700,700italic","DM Serif Display:regular,italic","Quattrocento:regular,700","Fanwood Text:regular,italic","Montserrat Alternates:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900italic"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body class="body">
  <div class="div-block-3">
    <div class="white-section">
      <div class="nav-bar-using-flexbox"><img src="images/Layer-0-copy.png" loading="lazy" width="135" height="160" alt="" class="forge-logo">
        <div data-w-id="ffe3a724-0305-7df9-db40-69e72c932733" style="opacity:0" class="four-leaf">Four Leaf</div>
        <div data-w-id="ae4f7ea7-205d-df60-c903-db5db502a844" style="opacity:0" class="forge">Forge</div><a data-w-id="a780e020-3b08-35e9-e340-2722f8d188e6" href="#" class="call-us w-button">Call us</a></div>
      <h1 data-w-id="2238bf25-f23e-9eef-7dcd-54b4999077db" style="opacity:0" class="experience">Experien<span class="text-span-6">c</span><span class="text-span-4">e</span> <span class="text-span-3">unique</span>,<br>skilled Fo<span class="text-span-7">r</span><span class="text-span-5">ging unit</span><br></h1><img class="image-2" src="images/Mask-Group.jpg" width="322" height="" alt="" sizes="(max-width: 479px) 100vw, (max-width: 767px) 390px, 540px" data-w-id="4267e72a-dd02-1446-5502-5ac63ec79a84" loading="lazy" srcset="images/Mask-Group-p-500.jpeg 500w, images/Mask-Group.jpg 644w">
      <div data-w-id="b3db98c6-cef6-acc3-f9f7-6e892b4ee870" style="opacity:0" class="div-block-33">
        <h1 data-w-id="d79f6164-29c2-6249-3a31-0e7faee99149" style="opacity:0" class="heading-12">About us</h1>
        <p data-w-id="089614ad-55b3-29bc-fac7-9bf8c1aa00f9" style="opacity:0" class="paragraph-4">We work together to design ,create, produce work that we are proud of for the folks we believe in. We are open for various different products and machining jobs. We are an enterprise that dont compromise with quality over quantity. For us customer satisfaction is our motto. We have an experience of more than 10 years. Our mission is to take forging to next level where we can cater our customers with every solution to their problem. </p>
      </div><img src="images/Why-FLF_.png" loading="lazy" height="" data-w-id="fd921856-a41e-41b8-033d-483754b80010" srcset="images/Why-FLF_-p-500.png 500w, images/Why-FLF_.png 800w" sizes="(max-width: 479px) 100vw, 324.4886474609375px" alt="" class="why-flf"><img src="images/Working-with-us.png" loading="lazy" height="" data-w-id="1f2c02a6-d9d3-1244-f360-24d8b7ee1b11" srcset="images/Working-with-us-p-500.png 500w, images/Working-with-us.png 795w" sizes="(max-width: 479px) 100vw, 342.1904296875px" alt="" class="why-flf why"></div>
    <div class="red-section">
      <h1 data-w-id="d86ac7fe-f4cc-8178-52fc-89e9b76d7c56" class="united-we-stand">United we stand - :)</h1><img src="images/family-tree1234.jpg" loading="lazy" sizes="90vw" srcset="images/family-tree1234-p-500.jpeg 500w, images/family-tree1234-p-800.jpeg 800w, images/family-tree1234-p-1080.jpeg 1080w, images/family-tree1234-p-1600.jpeg 1600w, images/family-tree1234-p-2000.jpeg 2000w, images/family-tree1234-p-2600.jpeg 2600w, images/family-tree1234-p-3200.jpeg 3200w, images/family-tree1234.jpg 3931w" alt="" class="family-tree">
      <h1 data-w-id="90f4a08e-bfe3-ed4b-6255-9c17c3fad369" style="opacity:0" class="forging-process">Forging Processes -:</h1><img src="images/Frame-6.jpg" loading="lazy" sizes="100vw" srcset="images/Frame-6-p-500.jpeg 500w, images/Frame-6-p-800.jpeg 800w, images/Frame-6-p-1080.jpeg 1080w, images/Frame-6-p-1600.jpeg 1600w, images/Frame-6-p-2000.jpeg 2000w, images/Frame-6-p-2600.jpeg 2600w, images/Frame-6-p-3200.jpeg 3200w, images/Frame-6.jpg 4415w" alt="" class="image-15">
      <div class="we-deal-in">
        <div data-w-id="6fc380d6-1edc-093d-75ac-2d5eb652ad7f" style="opacity:0" class="div-block-7"><img src="images/icons8-engineering-64-2.png" loading="lazy" width="70" alt="">
          <p class="paragraph">Less time, cost<br>and here we try<br>to be perfect</p>
        </div>
        <div data-w-id="656b70b8-af47-6f32-ef46-781b09e117c3" style="opacity:0" class="div-block-8"><img src="images/icons8-welding-tool-64-2.png" loading="lazy" width="70" alt="">
          <p class="paragraph-2">Aquiring the <br>manufacturing <br>components<br></p>
        </div>
        <div data-w-id="15604ddb-9f3d-1c35-c74e-0706d7ca0d11" style="opacity:0" class="div-block-9"><img src="images/icons8-thor-hammer-50.png" loading="lazy" width="70" alt="">
          <p class="paragraph-3">Forging steel <br>upto 15 pounds<br>daily</p>
        </div>
      </div>
      <div data-w-id="a8c20acf-56c6-ee5e-08bd-4ddbd22fa306" style="opacity:0" class="we-deal-inn-second-block">
        <div class="div-block-17"><img src="images/icons8-presetting-machine-32.png" loading="lazy" alt="" class="image-5">
          <div class="text-block-5">shaping,<br>planing and <br>boring</div>
        </div>
        <div class="div-block-18"><img src="images/icons8-quality-128.png" loading="lazy" width="64" alt="">
          <div class="text-block-6">Quality is our<br>responsibility</div>
        </div>
        <div class="div-block-19"><img src="images/icons8-quality-64.png" loading="lazy" alt="">
          <div class="text-block-7">designing every <br>quality porduct everytime</div>
        </div>
      </div>
      <h1 class="the-way-we-work">The way we work -:</h1>
      <div style="padding-top:56.17021276595745%" class="video w-video w-embed"><iframe class="embedly-embed" src="https://cdn.embedly.com/widgets/media.html?src=https%3A%2F%2Fwww.youtube.com%2Fembed%2F4-EIwvRClrM%3Ffeature%3Doembed&display_name=YouTube&url=https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3D4-EIwvRClrM&image=https%3A%2F%2Fi.ytimg.com%2Fvi%2F4-EIwvRClrM%2Fhqdefault.jpg&key=96f1f04c5f4143bcb0f2e68c87d65feb&type=text%2Fhtml&schema=youtube" scrolling="no" title="YouTube embed" frameborder="0" allow="autoplay; fullscreen" allowfullscreen="true"></iframe></div>
      <h1 data-w-id="5541b8c8-5301-0809-e89b-2f4b493d03e1" class="products-we-deal-in">Products we deal in-:</h1>
      <div class="images-collage-block-1">
        <div class="image-1"><img src="images/download6.jpg" loading="lazy" width="149" height="224" data-w-id="8f1dbcce-2ccc-0596-0abe-57b99ab9bf7f" style="-webkit-transform:translate3d(0, 50PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 50PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 50PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 50PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" alt="" class="image-7">
          <div class="text-block-15">This is some text inside</div>
        </div>
        <div class="div-block-26"><img src="images/calling-2.jpg" loading="lazy" width="149" height="224" data-w-id="354c2e7d-395f-32d4-d6e4-262a887dc0cb" style="-webkit-transform:translate3d(0, -50PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, -50PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, -50PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, -50PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" alt="" class="image-7">
          <div class="text-block-15">This is some text inside</div>
        </div>
        <div class="div-block-27"><img src="images/calling-1.jpg" loading="lazy" width="149" height="224" data-w-id="fa79361e-f786-4bcb-5f49-204eb7809daf" style="-webkit-transform:translate3d(0, 50PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 50PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 50PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 50PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" alt="" class="image-7">
          <div class="text-block-15">This is some text inside</div>
        </div>
        <div class="div-block-28"><img src="images/3.jpg" loading="lazy" width="149" height="224" data-w-id="c0d9df5b-9f26-fac7-13dc-fa43db878ac7" style="-webkit-transform:translate3d(0, 50PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 50PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 50PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 50PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" alt="" class="image-7">
          <div class="text-block-15">This is some text inside</div>
        </div>
        <div class="div-block-29"><img src="images/download8.jpg" loading="lazy" width="149" height="224" data-w-id="4fe23a32-eaee-19aa-76ef-2ab93e23940b" style="-webkit-transform:translate3d(0, -50PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, -50PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, -50PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, -50PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" alt="" class="image-7">
          <div class="text-block-15">This is some text inside</div>
        </div>
        <div class="div-block-30"><img src="images/photo-1524850011238-e3d235c7d4c9.jpg" loading="lazy" width="149" height="224" data-w-id="e63ecb22-c66c-750e-6e57-09cbfd6d5901" style="-webkit-transform:translate3d(0, 50PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 50PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 50PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 50PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" alt="" class="image-7">
          <div class="text-block-15">This is some text inside</div>
        </div>
      </div>
      <div class="images-collage-block-1">
        <div class="div-block-21"><img class="image-7" src="images/Mask-Group.jpg" width="149" height="224" alt="" style="-webkit-transform:translate3d(0, 50PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 50PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 50PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 50PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" sizes="(max-width: 479px) 100vw, (max-width: 991px) 15vw, 13vw" data-w-id="d35a3963-f628-ed39-68ae-6ddfc7b8abac" loading="lazy" srcset="images/Mask-Group-p-500.jpeg 500w, images/Mask-Group.jpg 644w">
          <div class="text-block-15">This is some text inside</div>
        </div>
        <div class="div-block-25"><img src="images/download.jpg" loading="lazy" width="149" height="224" data-w-id="e2cd0af2-4fe5-2024-c1df-d6974257ec9d" style="-webkit-transform:translate3d(0, -50PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, -50PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, -50PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, -50PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" alt="" class="image-7">
          <div class="text-block-15">This is some text inside</div>
        </div>
        <div class="div-block-22"><img src="images/downloadmy.jpg" loading="lazy" width="149" height="224" data-w-id="fa4b1462-e2e8-6f1c-58c6-760cc0fb5332" style="-webkit-transform:translate3d(0, 50PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 50PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 50PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 50PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" alt="" class="image-7">
          <div class="text-block-15">This is some text inside</div>
        </div>
        <div class="div-block-23"><img src="images/downloadyuo-.jpg" loading="lazy" width="149" height="224" data-w-id="09a3f453-20ad-69ab-9f74-354bf5cfcd83" style="-webkit-transform:translate3d(0, -50PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, -50PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, -50PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, -50PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" alt="" class="image-7">
          <div class="text-block-15">This is some text inside</div>
        </div>
        <div class="div-block-24"><img class="image-7" src="images/food-pop-art-poster-vector-12594693.jpg" width="149" height="224" alt="" style="-webkit-transform:translate3d(0, 50PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 50PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 50PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 50PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" sizes="(max-width: 479px) 100vw, (max-width: 991px) 15vw, 13vw" data-w-id="36c708f2-983b-927c-df4a-b780e8444d5b" loading="lazy" srcset="images/food-pop-art-poster-vector-12594693-p-500.jpeg 500w, images/food-pop-art-poster-vector-12594693-p-800.jpeg 800w, images/food-pop-art-poster-vector-12594693.jpg 1000w">
          <div class="text-block-15">This is some text inside</div>
        </div>
        <div class="div-block-31"><img class="image-7" src="images/export.png" width="149" height="224" alt="" style="-webkit-transform:translate3d(0, -50PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, -50PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, -50PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, -50PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" sizes="(max-width: 479px) 100vw, (max-width: 991px) 15vw, 13vw" data-w-id="b5e0711b-14ef-11f2-038a-f03f027cb628" loading="lazy" srcset="images/export-p-500.png 500w, images/export.png 800w">
          <div class="text-block-15">This is some text inside</div>
        </div>
      </div>
      <div class="snapshots-block">
        <h1 data-w-id="4ca00a50-3421-b94d-74e3-8c1c438b3853" style="opacity:0" class="snapshots-of-our-work"><br>Snapshots of<br>our work</h1>
        <div class="right-side-block">
          <div class="block-where-left-padding-aligned">
            <div class="block-containing-images"><img src="images/download123.jpg" loading="lazy" alt="" class="image-32"><img src="images/tie-rod.jpg" loading="lazy" alt="" class="image-29"><img src="images/large_forging_product_1.jpg" loading="lazy" sizes="(max-width: 479px) 150px, (max-width: 767px) 36vw, (max-width: 991px) 200px, 16vw" srcset="images/large_forging_product_1-p-500.jpeg 500w, images/large_forging_product_1.jpg 600w" alt="" class="image-30"><img src="images/download123.jpg" loading="lazy" alt="" class="image-31"></div><img src="images/snapshots-pics.png" loading="lazy" style="opacity:0" data-w-id="9c4fe244-c281-87a4-b872-5b9239b3bf31" srcset="images/snapshots-pics-p-500.png 500w, images/snapshots-pics.png 723w" sizes="100vw" alt="" class="snapshots-images"></div>
        </div>
      </div>
      <div data-w-id="faabe963-6780-50f1-4815-88324973dbdd" style="opacity:0" class="_6-more-text">+6 more....</div><a href="snapshots.html" class="button-2 w-button">+6 more...</a>
      <div class="current-old-new">
        <div class="div-block-36">
          <h1 data-w-id="e1f894df-7dc5-8a4d-cc50-a19855aee10a" style="opacity:0" class="recent-heading">Recent </h1>
          <div class="previous"><img src="images/tie-rod.jpg" loading="lazy" alt="" class="image-39">
            <h1 data-w-id="80269e6e-5806-6b4e-2379-c425dc67a9ce" style="opacity:0" class="heading-14">Tie rod</h1>
            <div data-w-id="8d65ce48-8208-85f0-d5ac-a53487aae5b4" style="opacity:0" class="text-block-16">This is some text inside of a div block.</div>
          </div>
        </div>
        <div>
          <h1 data-w-id="373e308d-9b6b-d9d7-5c10-373dd8150225" style="opacity:0" class="current-heading">Current</h1>
          <div class="product"><img src="images/download123.jpg" loading="lazy" alt="" class="image-19">
            <h1 data-w-id="82f773d5-1240-60e2-2fed-03e7e08183ae" style="opacity:0" class="heading-16">Horse shoe</h1>
            <div data-w-id="ad3d551c-3d48-7eb6-0398-4ab883019177" style="opacity:0" class="text-block-18">This is some text inside of a div block.</div>
          </div>
        </div>
        <div>
          <div class="current">
            <h1 data-w-id="da8f6ed2-ca4b-4502-c686-ffdbb1b17b72" style="opacity:0" class="next-heading">Next</h1><img class="image-18" src="images/large_forging_product_1.jpg" width="300" alt="" style="-webkit-transform:translate3d(0, -50PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, -50PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, -50PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, -50PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" sizes="(max-width: 479px) 300px, (max-width: 991px) 240px, 300px" data-w-id="c3f55ac8-24e5-a03e-ce12-6a99c5477560" loading="lazy" srcset="images/large_forging_product_1-p-500.jpeg 500w, images/large_forging_product_1.jpg 600w">
            <h1 data-w-id="43d4a95a-4e54-2152-ced6-eceac4605068" style="opacity:0" class="heading-15">China Forging</h1>
            <div data-w-id="730ebcaf-f57e-21a9-d018-b586e1e516ff" style="opacity:0" class="text-block-17">This is some text inside of a div block.</div>
          </div>
        </div>
      </div>
      <div><img src="images/trusted-partner.png" loading="lazy" style="opacity:0" data-w-id="e7433b04-7861-4caa-a504-556f358962b6" alt="" class="trusted-partner-image">
        <div class="div-block-34"><img src="images/toyota.png" loading="lazy" width="250" height="159" data-w-id="b34ae0ab-d8b3-3a89-456e-eaf496472750" alt="" class="image-21"><img src="images/huawei.jpg" loading="lazy" width="250" height="159" data-w-id="ad391cad-50b3-fca1-c428-e6b3592795b6" alt="" class="image-22"><img src="images/hsbc.png" loading="lazy" width="250" height="159" data-w-id="e9e3cfa2-e450-1030-ea4e-993a915a2157" alt="" class="image-23"><img src="images/engineering.png" loading="lazy" width="250" height="159" data-w-id="7d0cb697-8cd4-6a7d-6180-51c51a6ec609" alt="" class="image-24"></div>
      </div>
      <div class="info-footer">
        <h1 class="call-us-footer">Call us</h1>
        <h1 class="mail-us-footer">Mail us</h1>
        <h1 class="resch-us-footer">Reach us</h1>
      </div>
      <div class="footer-details">
        <div class="phone">
          <div data-w-id="6f0614be-fef5-0691-be25-d45596208946" class="text-block-9">+919871621852</div>
        </div>
        <div class="mail-us">
          <div data-w-id="36d6d51e-9b04-c57b-f2fa-26fc15f25f15" class="text-block-10">Manojkgpt1966@gmail.com,<br>fourleaforge@gmail.com</div>
        </div>
        <div class="location">
          <div data-w-id="223f8856-bb0d-5c47-1ec2-67a2522fee90" class="text-block-11">Plot.N0 134,Sector6,<br>Faridabad,Haryana</div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=5f1a7eb4335f4a56d0b98a1c" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>