<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Fri Oct 09 2020 07:13:13 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="5f67458e7d251ef71976266e" data-wf-site="5f1a7eb4335f4a56d0b98a1c">
<head>
  <meta charset="utf-8">
  <title>snapshots</title>
  <meta content="snapshots" property="og:title">
  <meta content="snapshots" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/mr-viepuls-initial-project.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic","Nunito:200italic,300,300italic,regular,italic,600,600italic,700,700italic,800,800italic,900,900italic","Fira Sans:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic","Poppins:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic","Source Sans Pro:200,200italic,300,300italic,regular,italic,600,600italic,700,700italic,900,900italic","Nunito:200,200italic,300,300italic,regular,italic,600,600italic,700,700italic,800,800italic,900,900italic","Space Mono:regular,italic,700,700italic","Alfa Slab One:regular","DM Sans:regular,italic,500,500italic,700,700italic","DM Serif Display:regular,italic","Quattrocento:regular,700","Fanwood Text:regular,italic","Montserrat Alternates:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900italic"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body>
  <div id="snapshots-detailed" class="section-5">
    <div class="div-block-35">
      <h1 data-w-id="549e307c-3579-5481-f9dc-d25266dcf8a9" style="opacity:0" class="heading-18">Product 1</h1><img class="image-38" src="images/jordan-opel-EJd6PvoGWJg-unsplash.jpg" width="229" height="229" alt="" style="-webkit-transform:translate3d(0, -50PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, -50PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, -50PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, -50PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" sizes="60vw" data-w-id="3ef7098a-24ba-00f4-4c97-a5ad862309c6" loading="lazy" srcset="images/jordan-opel-EJd6PvoGWJg-unsplash-p-1080.jpeg 1080w, images/jordan-opel-EJd6PvoGWJg-unsplash-p-1600.jpeg 1600w, images/jordan-opel-EJd6PvoGWJg-unsplash-p-2000.jpeg 2000w, images/jordan-opel-EJd6PvoGWJg-unsplash-p-2600.jpeg 2600w, images/jordan-opel-EJd6PvoGWJg-unsplash-p-3200.jpeg 3200w, images/jordan-opel-EJd6PvoGWJg-unsplash.jpg 4592w">
      <p data-w-id="3dd3f4fb-c324-b9ce-9730-7eb54061fde6" style="-webkit-transform:translate3d(0, 50PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 50PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 50PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 50PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="paragraph-5">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuere.</p>
    </div>
    <div class="line"></div>
    <div class="div-block-35">
      <h1 data-w-id="7cf06993-44d3-101c-6d89-70d1dceb1360" style="opacity:0" class="heading-18">Product 1</h1><img class="image-38" src="images/jordan-opel-EJd6PvoGWJg-unsplash.jpg" width="229" height="229" alt="" style="-webkit-transform:translate3d(0, 50PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 50PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 50PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 50PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" sizes="60vw" data-w-id="1d718824-35c2-b163-b329-d6bee46953e3" loading="lazy" srcset="images/jordan-opel-EJd6PvoGWJg-unsplash-p-1080.jpeg 1080w, images/jordan-opel-EJd6PvoGWJg-unsplash-p-1600.jpeg 1600w, images/jordan-opel-EJd6PvoGWJg-unsplash-p-2000.jpeg 2000w, images/jordan-opel-EJd6PvoGWJg-unsplash-p-2600.jpeg 2600w, images/jordan-opel-EJd6PvoGWJg-unsplash-p-3200.jpeg 3200w, images/jordan-opel-EJd6PvoGWJg-unsplash.jpg 4592w">
      <p data-w-id="1d718824-35c2-b163-b329-d6bee46953e4" style="-webkit-transform:translate3d(0, -50PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, -50PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, -50PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, -50PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="paragraph-5">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuere.</p>
    </div>
    <div class="line"></div>
    <div class="div-block-35">
      <h1 data-w-id="cf6e4164-e010-af80-5ffb-f53f7c32d223" style="opacity:0" class="heading-18">Product 1</h1><img class="image-38" src="images/jordan-opel-EJd6PvoGWJg-unsplash.jpg" width="229" height="229" alt="" style="-webkit-transform:translate3d(0, -50PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, -50PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, -50PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, -50PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" sizes="60vw" data-w-id="9ba0c1f6-29a1-a223-4bb4-e5f9334397a8" loading="lazy" srcset="images/jordan-opel-EJd6PvoGWJg-unsplash-p-1080.jpeg 1080w, images/jordan-opel-EJd6PvoGWJg-unsplash-p-1600.jpeg 1600w, images/jordan-opel-EJd6PvoGWJg-unsplash-p-2000.jpeg 2000w, images/jordan-opel-EJd6PvoGWJg-unsplash-p-2600.jpeg 2600w, images/jordan-opel-EJd6PvoGWJg-unsplash-p-3200.jpeg 3200w, images/jordan-opel-EJd6PvoGWJg-unsplash.jpg 4592w">
      <p data-w-id="9ba0c1f6-29a1-a223-4bb4-e5f9334397a9" style="-webkit-transform:translate3d(0, 50PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 50PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 50PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 50PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="paragraph-5">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuere.</p>
    </div>
    <div class="line"></div>
    <div class="div-block-35">
      <h1 data-w-id="3d7da75d-a016-a179-6ce1-63143522153e" style="opacity:0" class="heading-18">Product 1</h1><img class="image-38" src="images/jordan-opel-EJd6PvoGWJg-unsplash.jpg" width="229" height="229" alt="" style="-webkit-transform:translate3d(0, 50PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 50PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 50PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 50PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" sizes="60vw" data-w-id="2b7d8a39-d56f-7ef3-17db-1fcf022f1b5e" loading="lazy" srcset="images/jordan-opel-EJd6PvoGWJg-unsplash-p-1080.jpeg 1080w, images/jordan-opel-EJd6PvoGWJg-unsplash-p-1600.jpeg 1600w, images/jordan-opel-EJd6PvoGWJg-unsplash-p-2000.jpeg 2000w, images/jordan-opel-EJd6PvoGWJg-unsplash-p-2600.jpeg 2600w, images/jordan-opel-EJd6PvoGWJg-unsplash-p-3200.jpeg 3200w, images/jordan-opel-EJd6PvoGWJg-unsplash.jpg 4592w">
      <p data-w-id="2b7d8a39-d56f-7ef3-17db-1fcf022f1b5f" style="-webkit-transform:translate3d(0, -50PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, -50PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, -50PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, -50PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="paragraph-5">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuere.</p>
    </div>
    <div class="line"></div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=5f1a7eb4335f4a56d0b98a1c" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>