<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Fri Sep 11 2020 13:04:49 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="5f310e20db97626b3cf3ebef" data-wf-site="5f310e20db9762601bf3ebee">
<head>
  <meta charset="utf-8">
  <title>Chat-App team collaboration meeting</title>
  <meta content="Its a new generation team chat application where number of users can interact with each other without any hustle and number can extend upto 20 person in a single go" name="description">
  <meta content="Chat-App team collaboration meeting" property="og:title">
  <meta content="Its a new generation team chat application where number of users can interact with each other without any hustle and number can extend upto 20 person in a single go" property="og:description">
  <meta content="https://uploads-ssl.webflow.com/5f310e20db9762601bf3ebee/5f3cd322d255359c99a38051_star%20group%20image.png" property="og:image">
  <meta content="Chat-App team collaboration meeting" property="twitter:title">
  <meta content="Its a new generation team chat application where number of users can interact with each other without any hustle and number can extend upto 20 person in a single go" property="twitter:description">
  <meta content="https://uploads-ssl.webflow.com/5f310e20db9762601bf3ebee/5f3cd322d255359c99a38051_star%20group%20image.png" property="twitter:image">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/mr-viepuls-chat-application.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic","PT Sans:400,400italic,700,700italic","Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic","Heebo:100,200,300,regular,500,600,700,800:hebrew,latin","Noto Sans:regular,italic,700,700italic","Noto Sans:regular,italic,700,700italic"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body class="body">
  <div class="div-block-32">
    <div data-collapse="medium" data-animation="default" data-duration="400" role="banner" class="navbar-2 w-nav">
      <div class="container-8 w-container"><a href="#" class="brand-3 w-nav-brand"><img src="images/SOSUDA-LOGO.png" loading="lazy" alt="" class="image-16"></a><a href="#" class="button-6 w-button">Lets Talk</a>
        <div class="div-block-24"></div><img src="images/twt.png" loading="lazy" width="29" height="29" alt="" class="image-17"><img src="images/f.png" loading="lazy" width="29" height="29" alt="" class="image-18"><img src="images/in.png" loading="lazy" width="29" height="29" alt="" class="image-19"><img src="images/ig.png" loading="lazy" width="29" height="29" alt="" class="image-20"></div>
    </div>
    <div class="div-block-25">
      <div class="text-block-8">Home</div>
      <div data-hover="" data-delay="0" class="dropdown-2 w-dropdown">
        <div class="dropdown-toggle-2 w-dropdown-toggle">
          <div class="icon-4 w-icon-dropdown-toggle"></div>
          <div class="text-block-9">About-us</div>
        </div>
        <nav class="w-dropdown-list"><a href="#" class="w-dropdown-link">Link 1</a><a href="#" class="w-dropdown-link">Link 2</a><a href="#" class="w-dropdown-link">Link 3</a></nav>
      </div>
      <div data-hover="" data-delay="0" class="dropdown-3 w-dropdown">
        <div class="dropdown-toggle-3 w-dropdown-toggle">
          <div class="icon-5 w-icon-dropdown-toggle"></div>
          <div class="text-block-10">Industries</div>
        </div>
        <nav class="w-dropdown-list"><a href="#" class="w-dropdown-link">Link 1</a><a href="#" class="w-dropdown-link">Link 2</a><a href="#" class="w-dropdown-link">Link 3</a></nav>
      </div>
      <div data-hover="" data-delay="0" class="dropdown-4 w-dropdown">
        <div class="dropdown-toggle-5 w-dropdown-toggle">
          <div class="icon-6 w-icon-dropdown-toggle"></div>
          <div class="text-block-11">Services</div>
        </div>
        <nav class="w-dropdown-list"><a href="#" class="w-dropdown-link">Link 1</a><a href="#" class="w-dropdown-link">Link 2</a><a href="#" class="w-dropdown-link">Link 3</a></nav>
      </div>
      <div data-hover="" data-delay="0" class="dropdown-5 w-dropdown">
        <div class="dropdown-toggle-6 w-dropdown-toggle">
          <div class="icon-7 w-icon-dropdown-toggle"></div>
          <div class="text-block-12">Technologies</div>
        </div>
        <nav class="w-dropdown-list"><a href="#" class="w-dropdown-link">Link 1</a><a href="#" class="w-dropdown-link">Link 2</a><a href="#" class="w-dropdown-link">Link 3</a></nav>
      </div>
      <div data-hover="" data-delay="0" class="dropdown-6 w-dropdown">
        <div class="dropdown-toggle-7 w-dropdown-toggle">
          <div class="icon-8 w-icon-dropdown-toggle"></div>
          <div class="text-block-13">Training</div>
        </div>
        <nav class="w-dropdown-list"><a href="#" class="w-dropdown-link">Link 1</a><a href="#" class="w-dropdown-link">Link 2</a><a href="#" class="w-dropdown-link">Link 3</a></nav>
      </div>
      <div data-hover="" data-delay="0" class="dropdown-7 w-dropdown">
        <div class="dropdown-toggle-8 w-dropdown-toggle">
          <div class="icon-9 w-icon-dropdown-toggle"></div>
          <div class="text-block-14">Clients</div>
        </div>
        <nav class="w-dropdown-list"><a href="#" class="w-dropdown-link">Link 1</a><a href="#" class="w-dropdown-link">Link 2</a><a href="#" class="w-dropdown-link">Link 3</a></nav>
      </div>
      <div data-hover="" data-delay="0" class="dropdown-8 w-dropdown">
        <div class="dropdown-toggle-9 w-dropdown-toggle">
          <div class="icon-10 w-icon-dropdown-toggle"></div>
          <div class="text-block-15">Products</div>
        </div>
        <nav class="w-dropdown-list"><a href="#" class="w-dropdown-link">Link 1</a><a href="#" class="w-dropdown-link">Link 2</a><a href="#" class="w-dropdown-link">Link 3</a></nav>
      </div>
      <div data-hover="" data-delay="0" class="dropdown-9 w-dropdown">
        <div class="dropdown-toggle-4 w-dropdown-toggle">
          <div class="icon-11 w-icon-dropdown-toggle"></div>
          <div class="text-block-16">Careers</div>
        </div>
        <nav class="w-dropdown-list"><a href="#" class="w-dropdown-link">Link 1</a><a href="#" class="w-dropdown-link">Link 2</a><a href="#" class="w-dropdown-link">Link 3</a></nav>
      </div>
      <form action="/search" class="search w-form"><input type="search" class="search-input w-input" maxlength="256" name="query" placeholder="Search…" id="search" required=""><input type="submit" value="Search" class="search-button w-button"><img src="images/search-3-xxl.png" loading="lazy" width="25" height="25" alt="" class="image-21"></form>
    </div>
    <div><img src="images/Rectangle-6.png" loading="lazy" srcset="images/Rectangle-6-p-500.png 500w, images/Rectangle-6-p-800.png 800w, images/Rectangle-6-p-1080.png 1080w, images/Rectangle-6-p-1600.png 1600w, images/Rectangle-6.png 1939w" sizes="(max-width: 1939px) 100vw, 1939px" alt="" class="image-22"></div>
    <h1 class="heading-29">Services We Deliver<br>we provide <span class="text-span-4">truly prominent IT solutions</span></h1>
    <div class="div-block-26">
      <div class="div-block-28 _1"><img src="images/images-1.png" loading="lazy" width="80" height="80" alt="">
        <div class="div-block-29">
          <h3>Consulting Services</h3>
          <p class="paragraph-8">we provide responsive and functional It<br>design and for companies , business<br>world wide</p>
          <div class="div-block-27">
            <div class="text-block-22">Read more </div><img src="images/arrow.png" loading="lazy" width="30" height="20" alt=""></div>
        </div>
      </div>
      <div class="div-block-28 _2"><img src="images/images-1.png" loading="lazy" width="80" height="80" alt="">
        <div class="div-block-30">
          <h3>Engineering Services</h3>
          <p class="paragraph-9">we provide responsive and functional It<br>design and for companies , business<br>world wide</p>
          <div class="div-block-27">
            <div class="text-block-21">Read more </div><img src="images/arrow.png" loading="lazy" width="30" height="20" alt=""></div>
        </div>
      </div>
      <div class="div-block-28 _3"><img src="images/images-1.png" loading="lazy" width="80" height="80" alt="">
        <div class="div-block-31">
          <h3>Data analytics and ai</h3>
          <p class="paragraph-10">we provide responsive and functional It<br>design and for companies , business<br>world wide</p>
          <div class="div-block-27">
            <div class="text-block-20">Read more </div><img src="images/arrow.png" loading="lazy" width="30" height="20" alt=""></div>
        </div>
      </div>
    </div>
    <div class="div-block-26">
      <div class="div-block-28 _1"><img src="images/images-1.png" loading="lazy" width="80" height="80" alt="">
        <div class="div-block-29">
          <h3>Consulting Services</h3>
          <p class="paragraph-13">we provide responsive and functional It<br>design and for companies , business<br>world wide</p>
          <div class="div-block-27">
            <div class="text-block-18">Read more </div><img src="images/arrow.png" loading="lazy" width="30" height="20" alt=""></div>
        </div>
      </div>
      <div class="div-block-28 _2"><img src="images/images-1.png" loading="lazy" width="80" height="80" alt="">
        <div class="div-block-30">
          <h3>Engineering Services</h3>
          <p class="paragraph-12">we provide responsive and functional It<br>design and for companies , business<br>world wide</p>
          <div class="div-block-27">
            <div class="text-block-17">Read more </div><img src="images/arrow.png" loading="lazy" width="30" height="20" alt=""></div>
        </div>
      </div>
      <div class="div-block-28 _3"><img src="images/images-1.png" loading="lazy" width="80" height="80" alt="">
        <div class="div-block-31">
          <h3>Data analytics and ai</h3>
          <p class="paragraph-11">we provide responsive and functional It<br>design and for companies , business<br>world wide</p>
          <div class="div-block-27">
            <div class="text-block-19">Read more </div><img src="images/arrow.png" loading="lazy" width="30" height="20" alt=""></div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=5f310e20db9762601bf3ebee" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>