body {
  font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
  color: #333;
  font-size: 14px;
  line-height: 20px;
}

h4 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-family: Montserrat, sans-serif;
  font-size: 18px;
  line-height: 24px;
  font-weight: 300;
}

a {
  text-decoration: underline;
}

.heading {
  color: #a54d4d;
  font-size: 53px;
}

.paragraph {
  background-color: #ebcb6e;
}

.paragraph-2 {
  color: #a51091;
}

.section {
  width: 500px;
  height: 100vh;
  background-color: #c21b95;
  font-size: 1000px;
  line-height: 900px;
}

.div-block {
  width: 100vw;
  height: 100vh;
  background-color: #b82828;
}

.body {
  height: 200px;
  border: 0px none #000;
}

.section-2 {
  background-color: #ffa69e;
}

.section-3 {
  width: auto;
  height: auto;
  background-color: #ffa69e;
}

.heading-2 {
  height: auto;
  min-height: 100vh;
  margin-top: 0px;
  margin-left: 12px;
}

.image-3 {
  margin-top: 15px;
}

.container-3 {
  background-color: #2986d8;
}

.image-8 {
  margin-top: 10px;
}

.container-4 {
  margin-right: 50px;
  margin-left: 40px;
  background-color: #0d3451;
}

.nav-link-3 {
  color: #d8cccc;
}

.nav-link-4 {
  color: #e0d4d4;
}

.nav-link-5 {
  color: #f1f1f1;
}

.image-9 {
  margin-right: 20px;
  margin-left: 47vw;
  text-align: justify;
}

.heading-11 {
  display: inline-block;
  margin-top: -50px;
}

.container-5 {
  background-color: #593fec;
}

.image-10 {
  margin-top: 10px;
}

.navbarmenu {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-right: 0px;
  margin-left: 0px;
  background-color: #0d3451;
}

.text-block-3 {
  margin-left: 20px;
  padding: 20px;
}

.text-block-3.home {
  margin-left: 100px;
  color: #f0e8e8;
}

.text-block-3.aboutus {
  margin-left: 5px;
  color: #f1ebeb;
}

.text-block-3.contact {
  margin-left: 5px;
  color: #f7f1f1;
}

.text-block-3.services {
  margin-left: 5px;
  color: #f6f2f2;
}

.text-block-3.call-us {
  margin-left: 5px;
  color: #eee3e3;
}

.image-11 {
  width: 45px;
  height: 45px;
  margin-top: 10px;
  margin-bottom: 10px;
  margin-left: 12vw;
}

.heading-12 {
  margin-top: -2px;
  margin-left: 4px;
  font-family: 'Open Sans', sans-serif;
  color: #f5f3f3;
  font-size: 26px;
}

.text-block-4 {
  margin-top: -19px;
  margin-left: 4px;
  font-family: 'Open Sans', sans-serif;
  color: #f6f0f0;
}

.container-6 {
  max-width: 100%;
}

.container-7 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  max-width: 100%;
  margin-bottom: 0px;
  padding-bottom: 10px;
  background-color: #0d3451;
}

.image-12 {
  width: 45px;
  height: 45px;
  margin-top: 30px;
  margin-left: 10vw;
}

.heading-13 {
  margin-left: 3px;
  color: #faf5f5;
  font-size: 24px;
}

.text-block-5 {
  margin-top: -20px;
  margin-left: 3px;
  color: #f6f2f2;
}

.nav-link-6 {
  margin-top: 20px;
  margin-left: 30vw;
  color: #f6f2f2;
}

.nav-link-6.abot-us {
  margin-left: 10px;
}

.nav-link-6.servicess {
  margin-left: 10px;
}

.nav-link-7 {
  margin-top: 20px;
  color: #f5efef;
}

.nav-link-8 {
  margin-top: 20px;
  color: #f5e9e9;
}

.button-3 {
  height: 40px;
  margin-top: 30px;
  padding-top: 10px;
  padding-bottom: 0px;
}

.div-block-9 {
  margin-bottom: 10px;
}

.div-block-10 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 150px;
  margin-bottom: 60px;
}

.left-block {
  width: 500px;
  height: 680px;
  margin-left: 11vw;
  border-style: solid;
  border-width: 1px;
  border-color: #e0dede;
  background-color: #e2edff;
}

.right-box {
  width: 550px;
  height: 680px;
  border-style: solid solid solid none;
  border-width: 1px;
  border-color: #e0dede;
  background-color: #fff;
}

.heading-14 {
  margin-left: 3vw;
  font-family: Montserrat, sans-serif;
  color: #0d3451;
  font-size: 32px;
  font-weight: 400;
}

.heading-15 {
  margin-top: 15vh;
  margin-left: 3vw;
  font-family: Montserrat, sans-serif;
  color: #0d3451;
  font-weight: 400;
}

.heading-16 {
  margin-top: 11px;
  margin-left: 3vw;
  font-family: Montserrat, sans-serif;
  color: #0d3451;
}

.paragraph-6 {
  margin-top: 15px;
  margin-left: 3vw;
  color: #0d3451;
  font-size: 20px;
}

.heading-17 {
  font-family: Montserrat, sans-serif;
  font-size: 32px;
  font-weight: 400;
  text-align: center;
}

.text-block-6 {
  margin-top: 10px;
  font-size: 18px;
  text-align: center;
}

.div-block-13 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}

.button-4 {
  height: 42px;
  margin-left: -2px;
  border-radius: 5px;
  background-color: #cf4332;
}

.image-13 {
  width: 40px;
  height: 44px;
  border-radius: 5px;
}

.div-block-14 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 40px;
  margin-top: 30px;
  margin-left: 80px;
  padding-right: 5px;
  border-radius: 5px;
  background-color: #dc4a38;
}

.div-block-14.facebook {
  margin-left: 30px;
  padding-right: 5px;
  border-radius: 5px;
  background-color: #3b5998;
}

.text-block-7 {
  margin-top: 10.7px;
  margin-left: 6px;
  color: #f8eeee;
}

.image-14 {
  width: 25px;
  height: 25px;
  margin-top: 8.2px;
  margin-left: 2px;
}

.heading-18 {
  margin-left: 120px;
  font-family: Montserrat, sans-serif;
  font-size: 17px;
  font-weight: 300;
}

.div-block-15 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 0px;
}

.heading-19 {
  margin-left: 10px;
  color: #0d3451;
}

.heading-20 {
  margin-left: 7px;
  color: #0d3451;
  font-size: 17px;
}

.text-field {
  width: 400px;
  margin-top: 20px;
  margin-left: 70px;
}

.text-field-2 {
  width: 400px;
  margin-top: 20px;
  margin-left: 70px;
  border-style: solid;
  border-width: 1px;
  border-color: #f9ac63;
}

.submit-button {
  width: 300px;
  margin-top: 40px;
  margin-left: 115px;
  border-radius: 50px;
  background-color: #3062ad;
}

.heading-21 {
  margin-left: 195px;
  color: #0d3451;
}

.footer {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  background-color: #f3f3f3;
}

.heading-22 {
  margin-left: 0vw;
  font-family: Montserrat, sans-serif;
  color: #0d3451;
  font-weight: 300;
}

.heading-23 {
  margin-left: 0px;
  color: #0d3451;
}

.heading-24 {
  margin-left: 0px;
  color: #0d3451;
}

.heading-25 {
  margin-left: 0px;
}

.div-block-16 {
  margin-top: 10px;
  margin-right: 15px;
  margin-left: 30px;
}

.heading-26 {
  margin-left: 30px;
  color: #888484;
}

.heading-27 {
  margin-left: 6px;
  color: #0d3451;
}

.div-block-17 {
  margin-top: 10px;
  margin-right: 15px;
  margin-left: 25px;
  color: #0d3451;
}

.heading-28 {
  color: #0d3451;
}

.dropdown-toggle {
  margin-top: 10px;
  margin-left: -6vw;
  padding-top: 13px;
  padding-left: 5px;
  color: #0d3451;
  font-size: 20px;
}

.div-block-18 {
  margin-top: 10px;
  margin-right: 15px;
  margin-left: 12vw;
}

.div-block-19 {
  margin-top: 10px;
  margin-right: 15px;
  margin-left: 30px;
}

.div-block-20 {
  margin-top: 10px;
  margin-right: 15px;
  margin-left: 30px;
}

.div-block-21 {
  margin-top: 10px;
}

.line-2 {
  width: 1px;
  height: 33px;
  margin-top: 14px;
  margin-left: 20px;
  background-color: #bfc9d1;
}

.bold-text {
  color: #0d3451;
}

.field-label {
  margin-top: 22px;
  margin-left: 60px;
  font-family: Montserrat, sans-serif;
  font-size: 28px;
  font-weight: 600;
}

.text-field-3 {
  width: 420px;
  margin-top: 20px;
  margin-left: 60px;
  border: 2px solid #f9ac63;
}

.form {
  color: #0d3451;
}

.div-block-22 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 13px;
}

.field-label-2 {
  margin-top: 28px;
  margin-left: 60px;
  color: #0d3451;
  font-size: 24px;
}

.radio-button-field {
  margin-left: 60px;
}

.radio-button-field-2 {
  margin-left: 130px;
}

.radio-button-label {
  font-family: Montserrat, sans-serif;
  color: #0d3451;
  font-weight: 600;
}

.radio-button-label-2 {
  font-family: Montserrat, sans-serif;
  color: #0d3451;
  font-weight: 600;
}

.radio-button {
  background-color: #9e4b4b;
  color: #382525;
}

.radio-button:active {
  background-color: #a02424;
}

.recaptcha {
  margin-top: 50px;
  margin-left: 60px;
}

.radio-button-2 {
  background-color: #3062ad;
  color: #181212;
}

.radio-button-2:active {
  background-color: #0d3451;
}

.div-block-23 {
  display: block;
  width: 1px;
  height: 25px;
  margin-top: 21px;
  margin-left: 10px;
  background-color: #bfc9d1;
}

.icon-3 {
  margin-top: 30px;
  margin-right: 50px;
}

.button-5 {
  width: 350px;
  margin-top: 25px;
  margin-left: 59px;
  padding-top: 15px;
  padding-bottom: 15px;
  border-radius: 50px;
  background-color: #3062ad;
  font-family: Montserrat, sans-serif;
  font-size: 23px;
  font-weight: 300;
  text-align: center;
}

.paragraph-7 {
  width: 34vw;
  margin-top: 15px;
  margin-left: 8px;
  font-family: Montserrat, sans-serif;
  color: #0c0909;
  font-size: 14px;
  font-weight: 400;
  text-align: center;
}

.text-span {
  color: #0d3451;
}

.text-span-2 {
  color: #0d3451;
}

.text-span-3 {
  color: #0d3451;
}

.image-15 {
  margin-left: 120px;
}

.bold-text-2 {
  color: #3062ad;
}

.bold-text-3 {
  color: #3062ad;
}

.bold-text-4 {
  color: #3062ad;
}

.image-16 {
  height: 60px;
  margin-top: 7px;
  margin-left: 0vw;
}

.button-6 {
  width: 120px;
  min-width: 120px;
  margin: 27px 4vw 20px 50vw;
  padding-right: 20px;
  padding-left: 28px;
  border-style: solid;
  border-width: 3px;
  border-color: #ea8b8b;
  background-color: #fff;
  color: #db2525;
}

.navbar-2 {
  background-color: #fff;
}

.container-8 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-right: 50px;
}

.div-block-24 {
  width: 2px;
  height: 50px;
  margin-top: 20px;
  margin-left: 0px;
  background-color: #696967;
}

.image-17 {
  margin-top: 32px;
  margin-left: 50px;
}

.image-18 {
  margin-top: 32px;
  margin-left: 15px;
}

.image-19 {
  margin-top: 32px;
  margin-left: 15px;
}

.image-20 {
  margin-top: 32px;
  margin-left: 20px;
}

.div-block-25 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 15vh;
  background-color: #3062ad;
}

.text-block-8 {
  margin-top: 12px;
  margin-left: 50px;
  padding-top: 20px;
  color: #fff;
  font-size: 14px;
}

.text-block-9 {
  color: #fff;
  font-size: 14px;
}

.text-block-10 {
  color: #fff;
  font-size: 14px;
}

.text-block-11 {
  color: #fff;
  font-size: 14px;
}

.text-block-12 {
  color: #fff;
  font-size: 14px;
}

.text-block-13 {
  color: #fff;
  font-size: 14px;
}

.text-block-14 {
  color: #fff;
  font-size: 14px;
}

.text-block-15 {
  color: #fff;
  font-size: 14px;
}

.text-block-16 {
  color: #fff;
  font-size: 14px;
}

.utility-page-wrap {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100vw;
  height: 100vh;
  max-height: 100%;
  max-width: 100%;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.utility-page-content {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 260px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  text-align: center;
}

.utility-page-form {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
}

.search-input {
  width: auto;
  margin-top: 22px;
  background-color: #0d3451;
}

.dropdown-toggle-2 {
  width: 7vw;
  margin-top: 12px;
  margin-left: 35px;
  padding-left: 0px;
}

.dropdown-toggle-3 {
  width: 8vw;
  margin-top: 3px;
  padding-left: 0px;
}

.dropdown-2 {
  margin-right: 5px;
  margin-left: 10px;
}

.dropdown-3 {
  width: 7vw;
  margin-top: 9px;
  margin-right: 0px;
  margin-left: 0px;
}

.dropdown-4 {
  margin-top: 9px;
  margin-right: 0px;
  margin-left: 0px;
}

.dropdown-5 {
  margin-top: 9px;
  margin-right: 0px;
  margin-left: 0px;
}

.dropdown-6 {
  margin-top: 9px;
  margin-right: 0px;
  margin-left: 0px;
}

.dropdown-7 {
  margin-top: 9px;
  margin-right: 0px;
  margin-left: 0px;
}

.dropdown-8 {
  margin-top: 9px;
  margin-right: 0px;
  margin-left: 0px;
}

.dropdown-9 {
  margin-right: 0px;
  margin-left: 0px;
}

.search {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}

.search-button {
  display: block;
  margin-top: 21px;
  margin-bottom: 15.2px;
}

.dropdown-toggle-4 {
  margin-top: 12px;
}

.image-21 {
  display: none;
  margin-top: 26px;
  margin-left: -38px;
}

.brand-3 {
  margin-left: -23vw;
}

.image-22 {
  max-width: 102%;
}

.heading-29 {
  margin-top: 80px;
  font-size: 42px;
  text-align: center;
}

.text-span-4 {
  color: #086ad8;
}

.div-block-26 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 80px;
}

.div-block-27 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}

.div-block-28 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-left: 6.9vw;
}

.div-block-28._1 {
  margin-left: 4vw;
}

.div-block-29 {
  margin-left: 30px;
}

.div-block-30 {
  margin-left: 30px;
}

.div-block-31 {
  margin-left: 30px;
}

.div-block-32 {
  height: 1500px;
}

.dropdown-toggle-5 {
  margin-top: 3px;
}

.dropdown-toggle-6 {
  margin-top: 3px;
}

.dropdown-toggle-7 {
  margin-top: 3px;
}

.dropdown-toggle-8 {
  margin-top: 3px;
}

.dropdown-toggle-9 {
  margin-top: 3px;
}

.paragraph-8 {
  color: #8f8f8f;
}

.paragraph-9 {
  color: #8f8f8f;
}

.paragraph-10 {
  color: #8f8f8f;
}

.paragraph-11 {
  color: #8f8f8f;
}

.paragraph-12 {
  color: #8f8f8f;
}

.paragraph-13 {
  color: #8f8f8f;
}

.text-block-17 {
  color: #086ad8;
}

.text-block-18 {
  color: #086ad8;
}

.text-block-19 {
  color: #086ad8;
}

.text-block-20 {
  color: #086ad8;
}

.text-block-21 {
  color: #086ad8;
}

.text-block-22 {
  color: #086ad8;
}

.icon-4 {
  color: #fff;
}

.icon-5 {
  color: #fff;
}

.icon-6 {
  color: #fff;
}

.icon-7 {
  color: #fff;
}

.icon-8 {
  color: #fff;
}

.icon-9 {
  color: #fff;
}

.icon-10 {
  color: #fff;
}

.icon-11 {
  color: #fff;
}

@media screen and (max-width: 991px) {
  h4 {
    font-family: Heebo, sans-serif;
    font-weight: 300;
  }
  a {
    font-family: Heebo, sans-serif;
    font-weight: 300;
  }
  .section {
    width: 100vw;
  }
  .div-block {
    background-color: #ffa69e;
  }
  .body {
    height: auto;
    margin-top: 0vh;
    margin-left: 0px;
    background-color: #efe8e8;
    -o-object-fit: contain;
    object-fit: contain;
  }
  .heading-2 {
    margin-top: 10px;
    margin-left: 0px;
    padding-left: 0px;
  }
  .heading-3 {
    min-width: 4vw;
    margin-top: 0vh;
    padding-top: 0vh;
    font-family: Heebo, sans-serif;
    color: #7edaf1;
    font-weight: 600;
  }
  .paragraph-3 {
    margin-top: 4.2vh;
    font-family: Heebo, sans-serif;
    color: #f5ecec;
    font-weight: 300;
  }
  .button {
    margin-top: 4vh;
    margin-left: 4px;
    padding-left: 15px;
    border-radius: 40px;
  }
  .button.fillnew {
    padding-right: 20px;
    padding-left: 20px;
    background-color: #f0f2f5;
    color: #2eb137;
  }
  .section-4 {
    position: static;
    max-width: 1271px;
    margin-right: 0px;
    margin-left: 0px;
    padding: 20vh 5vh;
    background-color: #f5a7a7;
    -webkit-transition: border-color 400ms cubic-bezier(.667, .096, .55, .997);
    transition: border-color 400ms cubic-bezier(.667, .096, .55, .997);
    font-family: 'PT Sans', sans-serif;
  }
  .button-2 {
    margin-top: 4px;
    margin-left: 0px;
    padding-right: 20px;
    padding-bottom: 12px;
    padding-left: 20px;
    border-radius: 20px;
    background-color: #e2e5e7;
    color: #59ad48;
  }
  .button-2.blue {
    background-color: #3d8ed4;
    color: #e2efe0;
  }
  .left-div-block {
    min-width: 200px;
    margin-right: auto;
    margin-left: 5px;
    padding: 30px 0vh;
  }
  .right-div-block {
    margin-right: 5px;
    float: right;
    -webkit-box-flex: 0;
    -webkit-flex: 0 auto;
    -ms-flex: 0 auto;
    flex: 0 auto;
  }
  .image {
    margin-right: 0vh;
  }
  .ghost-button {
    margin-top: 4vh;
    margin-left: 10px;
    padding-top: 7px;
    padding-bottom: 7px;
    padding-left: 15px;
    border-style: solid;
    border-width: 3px;
    border-color: #e7dede;
    border-radius: 40px;
    background-color: #f5a7a7;
    color: #d4dce2;
  }
  .div-block-2 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
  }
  .navbar {
    position: relative;
    margin-right: 5px;
    margin-left: auto;
    background-color: #f5a7a7;
  }
  .brand {
    position: static;
    z-index: auto;
    display: block;
    padding-right: 60px;
    padding-left: 10px;
  }
  .brand:hover {
    border-bottom: 0px solid #0d0c0c;
  }
  .image-2 {
    display: block;
    min-height: 200px;
    min-width: 200px;
  }
  .image-3 {
    margin-top: 15px;
    text-align: center;
  }
  .image-3:hover {
    border-bottom: 1px solid #f2ebeb;
  }
  .container {
    margin-left: 5px;
    background-color: #df0c0c;
  }
  .container:hover {
    border: 0px solid #000;
  }
  .nav-link {
    width: 90px;
    height: 40px;
    margin-top: 10px;
    padding-top: 10px;
    border-radius: 40px;
    background-color: rgba(235, 222, 222, 0.61);
    font-family: Heebo, sans-serif;
    font-weight: 500;
  }
  .nav-link:hover {
    background-color: #e0e8e9;
    color: #1be128;
  }
  .nav-link-2 {
    background-color: #f5a7a7;
  }
  .nav-link-button {
    background-color: #f5a7a7;
    font-family: Heebo, sans-serif;
    font-weight: 500;
  }
  .nav-link-button:hover {
    border-bottom: 1px solid #f3eded;
  }
  .nav-menu {
    border: 1px none transparent;
  }
  .middle-section {
    background-color: #6ee8cf;
    color: #fafafa;
  }
  .heading-4 {
    margin-top: 30px;
    margin-right: 210px;
    margin-left: 200px;
    padding-top: 0px;
    padding-left: 20px;
    font-family: Heebo, sans-serif;
    color: #f8fafa;
    font-weight: 200;
  }
  .paragraph-4 {
    max-width: 1104px;
    margin-right: 230px;
    margin-left: 220px;
    padding-top: 20px;
    padding-left: 0px;
    font-family: Heebo, sans-serif;
    font-weight: 100;
    text-align: center;
  }
  .image-4 {
    max-height: 745px;
    max-width: 1124px;
    margin: 20px 135px 20px 100px;
    text-align: left;
  }
  .div-block-3 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-left: 5vh;
  }
  .image-5 {
    max-height: 64vh;
    max-width: 35.6vw;
    margin-top: 1px;
    margin-left: 0vh;
  }
  .heading-5 {
    max-width: 345px;
    margin-top: 73px;
    font-family: Heebo, sans-serif;
    font-weight: 600;
  }
  .div-block-4 {
    max-width: 678px;
    min-width: 228px;
    margin-right: 5vh;
    margin-left: 60px;
  }
  .paragraph-5 {
    margin-top: 30px;
  }
  .section-6 {
    background-color: rgba(75, 209, 209, 0.26);
  }
  .div-block-5 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
  }
  .image-6 {
    max-width: 120px;
    margin-top: 20px;
    margin-left: 4px;
  }
  .text-block {
    margin-top: 20px;
    margin-left: 12.99px;
    font-family: Heebo, sans-serif;
    font-weight: 300;
  }
  .div-block-6 {
    display: block;
    height: 1px;
    max-height: none;
    max-width: 20vw;
    margin-right: 37vw;
    margin-left: 38.22vw;
    padding-right: 0px;
    background-color: #ef2c2c;
  }
  .div-block-7 {
    padding-top: 60px;
  }
  .div-block-8 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 20%;
    height: 178px;
    margin-top: 70px;
    margin-left: 15px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
    background-color: #da6e6e;
  }
  .div-block-8.first {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    height: 100px;
    margin-right: 5px;
    margin-left: 0px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    background-color: #f0e8e8;
  }
  .div-block-8.two {
    margin-left: 15px;
    background-color: #f0e8e8;
  }
  .div-block-8.third {
    height: 230px;
    background-color: #f0e8e8;
  }
  .div-block-8.fourth {
    height: 230px;
    background-color: #f0e8e8;
  }
  .div-block-8._5th {
    background-color: #f0e8e8;
  }
  .container-2 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    max-height: 567px;
    max-width: 715px;
    margin-top: 10px;
    padding-left: 25px;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
    border-style: solid;
    border-width: 2px;
    border-color: transparent;
  }
  .container-2:hover {
    border-style: solid;
    border-width: 2px;
    border-color: #0bf14c;
  }
  .image-7 {
    max-width: 80%;
    margin-top: 5.18px;
  }
  .text-block-2 {
    margin-top: 20px;
    font-family: Heebo, sans-serif;
    font-weight: 200;
  }
  .heading-6 {
    margin-top: 0px;
  }
  .heading-7 {
    margin-top: 0px;
  }
  .link {
    margin-top: 29px;
    color: #0f0e0e;
    text-decoration: none;
  }
  .link-2 {
    margin-top: 20px;
    color: #242222;
    text-decoration: none;
  }
  .heading-8 {
    margin-top: 0px;
  }
  .link-3 {
    margin-top: 29px;
    color: #0c0b0b;
    text-decoration: none;
  }
  .link-4 {
    margin-top: 29px;
    color: #161515;
    text-decoration: none;
  }
  .link-5 {
    margin-top: 20px;
    color: #221f1f;
    text-decoration: none;
  }
  .heading-9 {
    margin-top: 0px;
  }
  .link-6 {
    margin-top: 20px;
    color: #0a0a0a;
    text-decoration: none;
  }
  .heading-10 {
    margin-top: 0px;
  }
  .link-7 {
    margin-top: 20px;
    color: #0a0a0a;
    text-decoration: none;
  }
  .image-12 {
    margin-left: 5vw;
  }
  .nav-link-6 {
    margin-left: 5vw;
  }
  .div-block-10 {
    margin-top: 50px;
  }
  .left-block {
    height: 500px;
    margin-left: 5vw;
  }
  .right-box {
    width: 500px;
    height: 500px;
    max-width: 500px;
    min-width: 500px;
    margin-right: 3vw;
  }
  .heading-14 {
    margin-left: 2vw;
  }
  .heading-15 {
    margin-right: 2vw;
    margin-bottom: 2px;
    margin-left: 1.5vw;
    font-size: 27px;
  }
  .heading-16 {
    margin-top: 2px;
    margin-right: 2vw;
    margin-left: 1.5vw;
    font-size: 29px;
  }
  .paragraph-6 {
    margin-top: 19px;
    margin-right: 2vw;
    margin-left: 1.5vw;
    font-family: Montserrat, sans-serif;
  }
  .text-block-6 {
    margin-top: 15px;
    font-family: Montserrat, sans-serif;
    font-weight: 400;
  }
  .div-block-14 {
    width: 26vw;
    margin-left: 50px;
  }
  .heading-18 {
    margin-left: 112px;
    font-size: 24px;
  }
  .heading-19 {
    font-family: Montserrat, sans-serif;
    font-size: 20px;
    font-weight: 600;
  }
  .heading-20 {
    font-family: Montserrat, sans-serif;
    font-size: 20px;
    font-weight: 600;
  }
  .text-field {
    width: 380px;
    margin-left: 70px;
  }
  .text-field-2 {
    width: 380px;
    margin-left: 70px;
  }
  .submit-button {
    width: 250px;
    margin-top: 30px;
  }
  .heading-21 {
    margin-left: 0px;
    font-family: Montserrat, sans-serif;
    font-weight: 400;
    text-align: center;
  }
  .footer {
    margin-right: 0vw;
  }
  .heading-22 {
    font-size: 13px;
  }
  .heading-23 {
    font-size: 13px;
  }
  .heading-24 {
    font-size: 13px;
  }
  .heading-25 {
    font-size: 13px;
  }
  .div-block-16 {
    margin-left: 15px;
  }
  .heading-26 {
    margin-left: 0px;
    font-size: 13px;
  }
  .div-block-17 {
    margin-left: 15px;
  }
  .heading-28 {
    font-size: 13px;
  }
  .dropdown-toggle {
    margin-left: -11px;
  }
  .div-block-18 {
    margin-left: 15vw;
  }
  .div-block-19 {
    margin-left: 15px;
  }
  .div-block-20 {
    margin-left: 15px;
  }
  .div-block-21 {
    margin-left: 15px;
  }
  .line-2 {
    height: 25px;
    margin-top: 19px;
    margin-left: 10px;
  }
  .dropdown {
    margin-right: 0px;
    margin-left: 20px;
  }
  .menu-button-2 {
    margin-top: 25px;
    margin-left: 30vw;
  }
  .icon-2 {
    color: #f8f7f7;
  }
  .div-block-23 {
    width: 1px;
    height: 17px;
    margin-top: 24px;
    margin-left: 18px;
    background-color: #7c7474;
  }
}

@media screen and (max-width: 767px) {
  .body {
    margin-right: auto;
    margin-left: auto;
  }
  .section-4 {
    padding: 0vh 2vh 3vh;
  }
  .left-div-block {
    max-width: 1271px;
    min-width: 40vh;
    margin-right: auto;
    margin-left: 5px;
  }
  .right-div-block {
    margin-top: 35px;
    margin-left: 7px;
  }
  .container {
    margin-left: 0px;
    background-color: #efebeb;
  }
  .section-5 {
    color: #62c4d4;
  }
  .heading-4 {
    min-width: 390px;
    margin-right: 50px;
    margin-left: 50px;
    padding-left: 80px;
  }
  .paragraph-4 {
    min-width: 390px;
    margin-right: 50px;
    margin-left: 50px;
  }
  .div-block-8.first {
    margin-top: 15px;
  }
  .div-block-8.two {
    margin-top: 15px;
  }
  .div-block-8.third {
    margin-top: 15px;
  }
  .div-block-8.fourth {
    margin-top: 15px;
  }
  .div-block-8._5th {
    margin-top: 15px;
  }
  .container-2 {
    margin-top: 0px;
  }
  .text-block-2 {
    margin-top: 35px;
  }
  .link-3 {
    margin-top: 20px;
  }
  .link-4 {
    margin-top: 20px;
  }
  .link-5 {
    margin-top: 10px;
  }
  .div-block-10 {
    margin-top: 70px;
    margin-bottom: 30px;
  }
  .left-block {
    width: 300px;
    margin-left: 2vw;
  }
  .right-box {
    min-width: 300px;
    margin-right: 1.5vw;
  }
  .heading-14 {
    margin-left: 2vw;
    font-size: 30px;
  }
  .heading-15 {
    margin-bottom: 2px;
    font-size: 26px;
  }
  .heading-16 {
    margin-top: 2px;
    font-size: 31px;
  }
  .paragraph-6 {
    margin-top: 22px;
  }
  .heading-17 {
    font-size: 30px;
  }
  .text-block-6 {
    font-size: 16px;
  }
  .div-block-14 {
    width: 29vw;
    margin-left: 5px;
  }
  .div-block-14.facebook {
    margin-right: 5px;
    margin-left: 3px;
  }
  .text-block-7 {
    margin-left: 1px;
    font-size: 12px;
  }
  .heading-18 {
    margin-left: 26px;
    font-size: 22px;
  }
  .heading-19 {
    margin-left: 9px;
    font-size: 22px;
  }
  .heading-20 {
    margin-left: 7px;
    font-size: 22px;
  }
  .text-field {
    width: 300px;
    margin-left: 20px;
  }
  .text-field-2 {
    width: 300px;
    margin-left: 20px;
  }
  .submit-button {
    margin-top: 20px;
    margin-left: 45px;
  }
  .heading-21 {
    margin-left: 20px;
    font-family: Montserrat, sans-serif;
    font-weight: 400;
  }
  .footer {
    margin-top: 0px;
    margin-right: 0vw;
    margin-left: 0vw;
  }
  .heading-22 {
    font-size: 11px;
  }
  .heading-23 {
    font-size: 11px;
  }
  .heading-24 {
    font-size: 11px;
  }
  .heading-25 {
    font-size: 11px;
  }
  .div-block-16 {
    margin-left: 7px;
  }
  .heading-26 {
    margin-left: 0px;
    font-size: 11px;
  }
  .div-block-17 {
    margin-left: 7px;
  }
  .heading-28 {
    font-size: 11px;
  }
  .dropdown-toggle {
    padding-right: 35px;
  }
  .div-block-18 {
    margin-left: 2vw;
  }
  .div-block-19 {
    margin-left: 7px;
  }
  .div-block-20 {
    margin-left: 7px;
  }
  .div-block-21 {
    margin-left: 7px;
  }
  .line-2 {
    margin-left: 8px;
  }
  .menu-button-2 {
    margin-top: 20px;
  }
}

@media screen and (max-width: 479px) {
  .body {
    max-width: 1271px;
    background-color: #fff;
  }
  .heading-3 {
    max-width: 90vw;
  }
  .button {
    margin-left: 4px;
    border-style: solid;
    border-width: 2px;
    border-color: #e9e6da;
    background-color: #f5a7a7;
    color: #f3f7fa;
  }
  .button.fillnew {
    margin-top: 0vh;
    margin-left: 2px;
    padding-right: 15px;
    padding-left: 15px;
  }
  .section-4 {
    padding: 5vh 15vh 10vh 2vh;
  }
  .button-2 {
    margin-left: 0px;
    background-color: #f1f4f7;
    color: #21e71a;
    -o-object-fit: fill;
    object-fit: fill;
  }
  .left-div-block {
    min-width: 35vh;
    margin-right: 0px;
    margin-left: 0px;
    padding: 0vh;
  }
  .image {
    margin-top: 7px;
  }
  .ghost-button {
    margin-top: 0vh;
    margin-left: 4px;
    padding-right: 7px;
    padding-left: 7px;
    border-style: solid;
    border-width: 2px;
    border-color: #e9e6da;
    background-color: #f5a7a7;
    color: #f3f7fa;
  }
  .div-block-2 {
    padding-left: 3vw;
  }
  .div-block-2.smallest-mobile {
    max-width: 95vw;
    min-width: 80%;
    margin-right: -68px;
    padding-left: 0.9vw;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }
  .navbar {
    margin-right: auto;
    padding-left: 0vh;
  }
  .image-3 {
    border-style: solid;
    border-width: 1px;
    border-color: transparent;
  }
  .nav-link {
    margin-bottom: 20px;
    margin-left: 12px;
  }
  .nav-link-button {
    background-color: #87e5f3;
  }
  .nav-menu {
    background-color: #87e5f3;
  }
  .heading-4 {
    min-width: 190px;
    margin-right: 5px;
    margin-left: 5px;
    padding-left: 0px;
    text-align: center;
  }
  .paragraph-4 {
    min-width: 190px;
    margin-right: 20px;
    margin-left: 17px;
  }
  .image-4 {
    max-width: 100%;
    min-width: 10px;
    margin-right: 0px;
    margin-left: 0px;
    padding-right: 6px;
    padding-left: 6px;
  }
  .div-block-3 {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }
  .image-5 {
    max-height: none;
    min-height: 210px;
    min-width: 210px;
    margin-top: 15px;
    margin-right: -10px;
    margin-left: 23px;
  }
  .heading-5 {
    max-width: 200px;
    margin-top: 15px;
    margin-left: -10px;
    font-size: 18px;
    line-height: 27px;
    text-align: center;
  }
  .div-block-4 {
    max-width: 280px;
    min-width: 90px;
    margin-right: 0vh;
    margin-left: 35px;
  }
  .paragraph-5 {
    max-width: 180px;
    margin-top: 15px;
    margin-left: 11px;
    font-size: 10px;
  }
  .image-6 {
    max-width: none;
    margin-top: 18px;
  }
  .text-block {
    margin-left: 9px;
    font-size: 10px;
    line-height: 15px;
  }
  .div-block-7 {
    padding-top: 10px;
  }
  .div-block-8.two {
    margin-left: auto;
  }
  .div-block-8.third {
    width: auto;
    margin-left: auto;
  }
  .div-block-8.fourth {
    width: auto;
    margin-top: 20px;
    margin-left: 0px;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
  }
  .div-block-8._5th {
    width: auto;
    margin-top: 20px;
  }
  .container-2 {
    max-width: none;
    padding-left: 12px;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
  }
  .menu-button {
    margin-top: 3.45px;
    padding-top: 12px;
  }
  .icon {
    font-size: 41px;
  }
  .image-12 {
    width: 41px;
    height: 45px;
    max-width: none;
    margin-top: 32px;
    margin-left: 0vw;
  }
  .heading-13 {
    margin-left: 17px;
    font-size: 15px;
  }
  .text-block-5 {
    width: 45vw;
    margin-left: 17px;
    font-size: 10px;
  }
  .nav-link-6 {
    text-align: right;
  }
  .nav-link-6.servicess {
    text-align: right;
  }
  .nav-link-7 {
    text-align: right;
  }
  .nav-link-8 {
    text-align: right;
  }
  .div-block-9 {
    width: 200px;
    margin-left: 20px;
  }
  .div-block-10 {
    margin-top: 55px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }
  .left-block {
    height: 280px;
    margin-left: 3vw;
  }
  .right-box {
    width: 300px;
    height: 500px;
    max-width: none;
    min-width: 0px;
    margin-right: 1vw;
    margin-left: 3vw;
  }
  .heading-14 {
    font-size: 22px;
    text-align: center;
  }
  .heading-15 {
    margin-top: 6vw;
    font-size: 22px;
    text-align: center;
  }
  .heading-16 {
    font-size: 22px;
    text-align: center;
  }
  .paragraph-6 {
    margin-left: 2vw;
    font-family: Montserrat, sans-serif;
    font-size: 14px;
    text-align: center;
  }
  .div-block-14 {
    width: 50vw;
    margin-left: 0px;
  }
  .div-block-14.facebook {
    margin-right: 0px;
  }
  .text-block-7 {
    font-size: 11.6px;
  }
  .heading-18 {
    margin-left: 27px;
    font-size: 18px;
  }
  .heading-19 {
    font-size: 18px;
  }
  .heading-20 {
    font-size: 18px;
  }
  .text-field {
    width: 270px;
  }
  .text-field-2 {
    width: 270px;
  }
  .submit-button {
    margin-left: 32px;
  }
  .heading-21 {
    margin-top: 5px;
    font-family: Montserrat, sans-serif;
    font-size: 15px;
    font-weight: 400;
  }
  .footer {
    -webkit-flex-wrap: nowrap;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
  }
  .footer.ghh {
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
  }
  .heading-22 {
    max-width: 70px;
  }
  .heading-23 {
    margin-top: 10px;
  }
  .heading-24 {
    margin-top: 10px;
  }
  .heading-25 {
    max-width: 55px;
    margin-left: 4px;
  }
  .div-block-16 {
    margin-left: 6px;
  }
  .heading-26 {
    margin-bottom: 0px;
  }
  .div-block-17 {
    max-width: 70px;
  }
  .heading-28 {
    margin-top: 10px;
  }
  .dropdown-toggle {
    max-width: 23px;
    margin-top: 21px;
    margin-left: -3px;
    padding-top: 2px;
  }
  .div-block-19 {
    margin-left: 6px;
  }
  .line-2 {
    overflow: hidden;
    margin-left: 3px;
  }
  .dropdown {
    margin-left: 5px;
  }
  .menu-button-2 {
    margin-left: 15vw;
  }
  .menu-button-2.w--open {
    background-color: #0d3451;
  }
  .div-block-23 {
    display: block;
  }
  .div-block-23.rr {
    margin-left: 6px;
  }
  .div-block-23.rt {
    margin-left: 2px;
  }
  .nav-menu-2 {
    background-color: #0d3451;
  }
  .brand-2 {
    width: 20px;
  }
  .icon-3 {
    margin-right: 5px;
  }
}

